src/Styles/AddPagesStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Title Text -->

    <Style Selector="TextBlock.add-page-title-text">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{StaticResource OppositeAccent}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <!-- Back-Button -->

    <!-- <Style Selector="Button.add-page-back-button"> -->
    <!--     <Setter Property="HorizontalAlignment" Value="Left"/> -->
    <!--     <Setter Property="VerticalAlignment" Value="Center"/> -->
    <!-- </Style> -->

    <!-- Text-box -->

    <Style Selector="TextBox.add-page-text-box">
        <Setter Property="Background" Value="{StaticResource SameAccent}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/> <!-- Each of them is supposed to be in a Grid anyway, so this is okay and only relative to the grid-entry it's declared in -->
        <Setter Property="Width" Value="500"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="BorderBrush" Value="{StaticResource AppGreen}"/>
        <Setter Property="SelectionBrush" Value="{StaticResource AppGreen}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="AcceptsReturn" Value="False"/>
        <Setter Property="AcceptsTab" Value="False"/>
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <!-- Button for creating/editing -->

    <Style Selector="Button.add-page-button">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,30"/>
        <Setter Property="Background" Value="{StaticResource AppGreen}"/>
        <Setter Property="Width" Value="250"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="Foreground" Value="{StaticResource SameAccent}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HotKey" Value="Enter"/>
    </Style>
    <Style Selector="Button.add-page-button /template/ ContentPresenter">
        <Setter Property="CornerRadius" Value="10"/>
    </Style>
    <Style Selector="Button.add-page-button:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="{StaticResource VariantAppGreen}"/>
    </Style>

    <Style Selector="Button.add-page-button-grey:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="{StaticResource VariantStandardGrey}"/>
    </Style>

    <!-- Checkbox -->

    <Style Selector="CheckBox.add-page-checkbox">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="BorderBrush" Value="{StaticResource AppGreen}"/>
    </Style>
    <Style Selector="CheckBox.add-page-checkbox /template/ ContentPresenter">
        <Setter Property="CornerRadius" Value="5"/>
    </Style>
    <Style Selector="CheckBox.add-page-checkbox:checked /template/ Border#NormalRectangle">
        <Setter Property="BorderBrush" Value="{StaticResource AppGreen}"/>
        <Setter Property="Background" Value="{StaticResource AppGreen}"/>
    </Style>
    <Style Selector="CheckBox.add-page-checkbox:indeterminate /template/ Border#NormalRectangle">
        <Setter Property="BorderBrush" Value="{StaticResource StandardGrey}"/>
        <Setter Property="Background" Value="{StaticResource StandardGrey}"/>
    </Style>

    <!-- Date Picker -->

    <Style Selector="TextBox.add-page-date-picker-textbox">
        <Setter Property="Background" Value="{StaticResource SameAccent}"/>
        <Setter Property="Foreground" Value="{StaticResource OppositeAccent}"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="BorderBrush" Value="{StaticResource AppGreen}"/>
        <Setter Property="BorderThickness" Value="0.75"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>
    <Style Selector="TextBox.add-page-date-picker-textbox /template/ ContentPresenter">
        <Setter Property="CornerRadius" Value="10"/>
    </Style>

    <!-- Color Buttons -->

    <Style Selector="Button.color-button /template/ ContentPresenter">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="{StaticResource OppositeAccent}"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Width" Value="45"/>
        <Setter Property="Height" Value="45"/>
        <Setter Property="Margin" Value="0.272727272727273,0"/>
    </Style>
    <Style Selector="Button.color-button:pointerover">
        <Setter Property="RenderTransform" Value="scale(0.90)"/>
    </Style>
    <Style Selector="Button.color-button:pressed">
        <Setter Property="RenderTransform" Value="scale(0.85)"/>
    </Style>

    <Style Selector="Button.color-button-selected /template/ ContentPresenter">
        <Setter Property="BorderThickness" Value="3"/>
    </Style>
</Styles>