src/Styles/AddPagesStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- Title Text -->
    
    <Style Selector="TextBlock.add-page-title-text">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
    
    <!-- Back-Button -->
    
    <!-- <Style Selector="Button.add-page-back-button"> -->
    <!--     <Setter Property="HorizontalAlignment" Value="Left"/> -->
    <!--     <Setter Property="VerticalAlignment" Value="Center"/> -->
    <!-- </Style> -->
    
    <!-- Text-box -->
    
    <Style Selector="TextBox.add-page-text-box">
        <Setter Property="Background" Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Width" Value="500"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="BorderBrush" Value="#009b72"/>
        <Setter Property="SelectionBrush" Value="#009b72"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="AcceptsReturn" Value="False"/>
        <Setter Property="AcceptsTab" Value="False"/>
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>
    
    <!-- Button for creating/editing -->
    
    <Style Selector="Button.add-page-button">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="#009b72"/>
        <Setter Property="Width" Value="250"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HotKey" Value="Enter"></Setter>
    </Style>
    <Style Selector="Button.add-page-button:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="#007354"/>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>
    
    <Style Selector="Button.add-page-button-grey:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="#707070"/>
    </Style>
    
    <!-- Checkbox -->
    
    <Style Selector="CheckBox.add-page-checkbox">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="BorderBrush" Value="#009b72"/>
    </Style>
    <Style Selector="CheckBox.add-page-checkbox /template/ ContentPresenter">
        <Setter Property="CornerRadius" Value="5"/>
    </Style>
    <Style Selector="CheckBox.add-page-checkbox:checked /template/ Border#NormalRectangle">
        <Setter Property="BorderBrush" Value="#009b72"/>
        <Setter Property="Background" Value="#009b72"/>
    </Style>
    <Style Selector="CheckBox.add-page-checkbox:indeterminate /template/ Border#NormalRectangle">
        <Setter Property="BorderBrush" Value="#808080"/>
        <Setter Property="Background" Value="#808080"/>
    </Style>
    
    <!-- Date Picker -->
    
    <Style Selector="TextBox.add-page-date-picker-textbox">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="BorderBrush" Value="#009b72"/>
        <Setter Property="BorderThickness" Value="0.75"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>
    <Style Selector="TextBox.add-page-date-picker-textbox /template/ ContentPresenter">
        <Setter Property="CornerRadius" Value="10"/>
    </Style>
    
    <!-- Color Buttons -->
    
    <Style Selector="Button.color-button">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Width" Value="45"/>
        <Setter Property="Height" Value="45"/>
        <Setter Property="Margin" Value="0.272727272727273,0"/>
        <Setter Property="RenderTransform" Value="scale(1)"/>
    </Style>
    <Style Selector="Button.color-button:pointerover">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="RenderTransform" Value="scale(0.90)"/>    
    </Style>
    
    <Style Selector="Button.color-button-selected">
        <Setter Property="BorderThickness" Value="3"/>
    </Style>
</Styles>

