src/Styles/CalendarStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style Selector="Calendar.add-page-calendar">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0, 50,0, 0"/>
        <Setter Property="Background" Value="{StaticResource AlmostWhite}"/>
    </Style>

    <!-- CalendarDayButton -->
    <Style Selector="CalendarDayButton">
        <Setter Property="RenderTransform" Value="scale(1)"/>
        <Setter Property="Background" Value="{StaticResource DarkerAlmostWhite}"/>
        <Setter Property="Foreground" Value="{StaticResource OppositeAccent}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CalendarDayButton">
                    <Grid>
                        <Border Background="{TemplateBinding Background}" CornerRadius="5"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Border.Transitions>
                                <Transitions>
                                    <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.2"/>
                                </Transitions>
                            </Border.Transitions>
                        </Border>
                        <ContentControl>
                            <TextBlock Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}"
                                       FontSize="{TemplateBinding FontSize}" FontWeight="{TemplateBinding FontWeight}"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                        </ContentControl>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style Selector="CalendarDayButton /template/ ContentPresenter">
        <Setter Property="CornerRadius" Value="5"/>
    </Style>

    <Style Selector="CalendarDayButton:pointerover">
        <Setter Property="RenderTransform" Value="scale(0.95)"/>
        <Setter Property="Background" Value="{StaticResource CalendarDayButtonHover}"/> 
        <!-- Background: If overriden by `CalendarDayButton:state:pointerover`, this doesn't have any effect 
        for the overriden selectors, but the overriden value will be used. -->
    </Style>

    <Style Selector="CalendarDayButton:today">
        <Setter Property="BorderBrush" Value="{StaticResource AppGreen}"/>
        <Setter Property="BorderThickness" Value="3"/>
    </Style>

    <Style Selector="CalendarDayButton:selected">
        <Setter Property="Background" Value="{StaticResource AppGreen}"/>
        <Setter Property="Foreground" Value="{StaticResource SameAccent}"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style Selector="CalendarDayButton:selected:pointerover">
        <Setter Property="Background" Value="{StaticResource VariantAppGreen}"/>
    </Style>

    <Style Selector="CalendarDayButton:inactive">
        <Setter Property="Background" Value="{StaticResource CalendarDayButtonInactive}"/>
        <Setter Property="Foreground" Value="{StaticResource StandardGrey}"/>
    </Style>
    <Style Selector="CalendarDayButton:inactive:pointerover">
        <Setter Property="Background" Value="{StaticResource CalendarDayButtonInactiveHover}"/>
    </Style>

    <!-- CalendarButton (year and month) -->
    <Style Selector="CalendarButton">
        <Setter Property="RenderTransform" Value="scale(1)"/>
        <Setter Property="Background" Value="{StaticResource DarkerAlmostWhite}"/>
        <Setter Property="Foreground" Value="{StaticResource OppositeAccent}"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CalendarButton">
                    <Grid>
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <Border.Transitions>
                                <Transitions>
                                    <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.2"/>
                                </Transitions>
                            </Border.Transitions>
                        </Border>
                        <ContentControl>
                            <TextBlock Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}"
                                       FontSize="{TemplateBinding FontSize}"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                        </ContentControl>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style Selector="CalendarButton:pointerover">
        <Setter Property="RenderTransform" Value="scale(0.95)"/>
        <Setter Property="Background" Value="{StaticResource CalendarDayButtonHover}"/>
        <!-- Background: If overriden by `CalendarDayButton:state:pointerover`, this doesn't have any effect 
        for the overriden selectors, but the overriden value will be used. -->
    </Style>

    <Style Selector="CalendarButton:selected">
        <Setter Property="Background" Value="{StaticResource AppGreen}"/>
        <Setter Property="Foreground" Value="{StaticResource SameAccent}"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style Selector="CalendarButton:selected:pointerover">
        <Setter Property="Background" Value="{StaticResource VariantAppGreen}"/>
    </Style>
</Styles>