src/Styles/DialogStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
        <Style Selector="Panel.background-panel">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="Background" Value="#00000066"/> <!-- Save as darkened background resource for pop-ups/dialogs -->
        </Style>
        
        <Style Selector="Panel.front-panel /template/ ContentPresenter">
                <Setter Property="Background" Value="#d8dde6"/> <!-- Main background (See: MainStyle.axaml)-->
                <Setter Property="CornerRadius" Value="20"/>
                <Setter Property="Width" Value="400"/>
                <Setter Property="Height" Value="200"/>
        </Style>
        
        <Style Selector="TextBlock.title-text">
                <Setter Property="Background" Value="Black"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        
        <Style Selector="Button.dialog-button /template/ ContentPresenter">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="30,0"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="BorderThickness" Value="0.5"/>
                <Setter Property="Padding" Value="15"/>
        </Style>
</Styles>
