src/Styles/ListViewStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Element-Buttons -->
    
    <Style Selector="Panel.element-drag-panel">
        <Setter Property="Margin" Value="30,17.5"/>
    </Style>
    
    <Style Selector="Panel.element-drag-panel-list">
        <Setter Property="Margin" Value="100,17.5"/>
    </Style>

    <Style Selector="Button.element-button">
        <Setter Property="Background" Value="{StaticResource ElementBackground}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Height" Value="300"/>
        <Setter Property="CornerRadius" Value="20"/>
    </Style>

    <Style Selector="Button.grade-year-element-button">
        <Setter Property="Width" Value="420"/>
    </Style>

    <Style Selector="Button.subject-element-button">
        <Setter Property="Width" Value="320"/>
    </Style>

    <Style Selector="Button.element-button-list">
        <Setter Property="Height" Value="100"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>
    <Style Selector="Button.element-button-list:pointerover">
        <Setter Property="RenderTransform" Value="scale(0.985)"/>
    </Style>
    <Style Selector="Button.element-button-list:pressed">
        <Setter Property="RenderTransform" Value="scale(0.96)"/>
    </Style>
    
    <Style Selector="Border.grey-out-border">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="CornerRadius" Value="20"/>
        <Setter Property="Opacity" Value="0.4"/>
        <Setter Property="Background" Value="{StaticResource StandardGrey}"/>
    </Style>

    <!-- "No Elements" panel/text -->
    
    <Style Selector="WrapPanel.no-elements-panel">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="20,0"/>
    </Style>
    
    <Style Selector="StackPanel.no-elements-panel">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style Selector="TextBlock.no-elements-text">
        <Setter Property="Foreground" Value="{StaticResource StandardGrey}"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
</Styles>