src/Styles/ListViewStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- Element-Buttons -->
    
    <Style Selector="Button.element-button">
        <Setter Property="Background" Value="#c7cad1"/>
        <Setter Property="Margin" Value="30,17.5"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="RenderTransform" Value="scale(1)"/>
        <Setter Property="Height" Value="300"/>
    </Style>
    <Style Selector="Button.element-button /template/ ContentPresenter">
        <Setter Property="CornerRadius" Value="20"/>
    </Style>
    <Style Selector="Button.element-button:pointerover">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="RenderTransform" Value="scale(0.95)"/>
    </Style>
    
    <Style Selector="Button.grade-year-element-button">
        <Setter Property="Width" Value="420"/>
    </Style>
    
    <Style Selector="Button.subject-element-button">
        <Setter Property="Width" Value="320"/>
    </Style>
    
    <Style Selector="Button.element-button-list">
        <Setter Property="Height" Value="100"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>
        
    <!-- "No Elements" text -->
    
    <Style Selector="TextBlock.no-elements-text">
        <Setter Property="Foreground" Value="#808080"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
</Styles>
