src/Styles/MainWindowStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Topbar -->
    
    <Style Selector="Border.topbar-border">
        <Setter Property="BorderBrush" Value="#808080"/>
        <Setter Property="Height" Value="115"/>
    </Style>

    <Style Selector="TextBlock.topbar-text">
        <Setter Property="FontSize" Value="50"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5,5"/>
    </Style>

    <Style Selector="TextBlock.topbar-text-pointable:pointerover">
        <Setter Property="Cursor" Value="Hand"/>
        <!-- TODO: Do something fancy "on pointer over" -->
    </Style>

    <Style Selector="TextBlock.topbar-text-year">
        <Setter Property="Foreground" Value="#A5B1CC"/>
    </Style>
    <Style Selector="TextBlock.topbar-text-symbol">
        <Setter Property="Foreground" Value="#808080"/>
    </Style>
    <Style Selector="TextBlock.topbar-text-subject">
        <Setter Property="Foreground" Value="#ff8400"/>
    </Style>
    
    <!-- Change-View Buttons -->
    
    <Style Selector="Button.change-view-button">
        <Setter Property="Width" Value="200"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Background" Value="#c7cad1"></Setter>
    </Style>
    <Style Selector="Button.change-view-button /template/ ContentPresenter">
        <Setter Property="CornerRadius" Value="10"/>
    </Style>
    <Style Selector="Button.change-view-button:pointerover">
        <Setter Property="Cursor" Value="Hand"/>
    </Style>
    <Style Selector="Button.change-view-button:pressed /template/ ContentPresenter">
        <Setter Property="Background" Value="#bdbdbd"/>
    </Style>
    
    <Style Selector="Button.change-view-button-selected">
        
    </Style>
    
    <Style Selector="TextBlock.change-view-text">
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Foreground" Value="#666666"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    
    <Style Selector="Image.change-view-icon">
        <Setter Property="Margin" Value="15,0"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="26"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    
    <!-- Add-Button -->
    
    <Style Selector="Button.add-button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Viewbox Width="175" Height="175">
                        <Grid Width="100" Height="100">
                            <Ellipse Fill="#009B72"/>
                            <TextBlock Text="+" FontSize="58" FontWeight="Bold" TextAlignment="Center" 
                                       VerticalAlignment="Center" HorizontalAlignment="Center" 
                                       Foreground="White"/>
                        </Grid>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="175"/>
        <Setter Property="Height" Value="175"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="0,0,45,45"/>
    </Style>
    <Style Selector="Button.add-button:pointerover">
        <Setter Property="Cursor" Value="Hand"/>
    </Style>
</Styles>