src/Views/AddPages/AddGradeWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:addPages="clr-namespace:GradeManagement.ViewModels.AddPages"
        xmlns:converter="clr-namespace:GradeManagement.Converters"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GradeManagement.Views.AddPages.AddGradeWindow"
        Title="New Grade"
        WindowStartupLocation="CenterOwner"
        Width="750"
        Height="550"
        CanResize="False">

    <Design.DataContext>
        <addPages:AddGradeViewModel/>
    </Design.DataContext>

    <Window.Styles>
        <StyleInclude Source="/src/Styles/AddPagesStyle.axaml"/>
        <StyleInclude Source="/src/Styles/CalendarStyle.axaml"/>
    </Window.Styles>

    <Window.Resources>
        <converter:IntStringConverter x:Key="IntConverter"/>
        <converter:MonthConverter x:Key="MonthConverter"/>
    </Window.Resources>

    <Panel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid RowDefinitions="*,*,*,*,*,*,*">
            <Viewbox Grid.Row="0" Height="30" VerticalAlignment="Center" Margin="30,0">
                <TextBlock Classes="add-page-title-text" Text="{Binding Title}"
                           TextAlignment="Center" TextWrapping="Wrap"/>
            </Viewbox>
            <!-- <Button Grid.Row="0" Classes="add-page-back-button"> -->
            <!--         <Button.Content> -->
            <!--                 <Image Source="/Assets/Images/back-button-arrow.png"/> -->
            <!--         </Button.Content> -->
            <!-- </Button> TODO: Set up back-button!!!-->
            <TextBox Grid.Row="1" Classes="add-page-text-box" Watermark="Name of the Grade" MaxLength="64"
                     HorizontalContentAlignment="Left" BorderBrush="{Binding BorderBrushes[0]}"
                     Text="{Binding ElementName}"/>
            <Grid Grid.Row="2" ColumnDefinitions="440,60" Width="500" Height="60" VerticalAlignment="Center">
                <Border Grid.Column="0" BorderBrush="{StaticResource AppGreen}">
                    <Grid ColumnDefinitions="Auto,Auto,Auto" HorizontalAlignment="Center">
                        <TextBox Grid.Column="0" Classes="add-page-date-picker-textbox" Width="90" MaxLength="2" Watermark="Day"
                                 Text="{Binding SelectedDay, Converter={StaticResource IntConverter}}"
                                 BorderBrush="{Binding BorderBrushes[1]}"/>
                        <TextBox Grid.Column="1" Classes="add-page-date-picker-textbox" Width="200" Watermark="Month"
                                 Text="{Binding SelectedMonth, Converter={StaticResource MonthConverter}, ConverterParameter={Binding}}"
                                 BorderBrush="{Binding BorderBrushes[2]}"/>
                        <TextBox Grid.Column="2" Classes="add-page-date-picker-textbox" Width="150" MaxLength="4" Watermark="Year"
                                 Text="{Binding SelectedYear, Converter={StaticResource IntConverter}}"
                                 BorderBrush="{Binding BorderBrushes[3]}"/>
                    </Grid>
                </Border>
                <Button Grid.Column="1" Classes="selectable-button-effect" Width="50" Height="50" HorizontalAlignment="Center"
                        Command="{Binding ToggleCalendar}">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/Assets/Images/Dark/Date-Dark.png" Width="50" Height="50"/> <!-- TODO: Consider themes when implemented -->
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <TextBox Grid.Row="3" Classes="add-page-text-box" Width="100" Height="60" Watermark="Grade" MaxLength="5" 
                     HorizontalContentAlignment="Center" Text="{Binding ElementGradeString}"
                     BorderBrush="{Binding BorderBrushes[4]}"/>
            <TextBox Grid.Row="4" Classes="add-page-text-box" Width="100" Height="60" Watermark="Weighting" MaxLength="5" 
                     HorizontalContentAlignment="Center" Text="{Binding ElementWeightingString}"
                     BorderBrush="{Binding BorderBrushes[5]}"/>
            <CheckBox Grid.Row="5" Classes="add-page-checkbox" IsChecked="{Binding ElementCounts}"
                      Content="Grade counts?"/>
            <Button Grid.Row="6" Classes="add-page-button selectable-button" Command="{Binding CreateElement}"
                    IsEnabled="{Binding DataComplete}" Content="{Binding ButtonText}" 
                    HotKey="Enter"/>
        </Grid>
        <Panel Opacity="0.6" Background="{StaticResource OppositeAccent}" 
               IsEnabled="{Binding CalendarOpen}" IsVisible="{Binding CalendarOpen}"
               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Grid RowDefinitions="Auto,*" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
              IsEnabled="{Binding CalendarOpen}" IsVisible="{Binding CalendarOpen}">
            <Calendar Grid.Row="0" Classes="add-page-calendar" IsEnabled="{Binding CalendarOpen}"
                      IsVisible="{Binding CalendarOpen}"
                      SelectedDate="{Binding TempSelectedDate}"
                      SelectedDatesChanged="DisplayDateChanged">
            </Calendar>
            <Grid Grid.Row="1" ColumnDefinitions="*,*">
                <Button Grid.Column="0" Classes="add-page-button add-page-button-grey selectable-button" Content="Cancel"
                        Background="{StaticResource StandardGrey}" Command="{Binding ToggleCalendar}"/>
                <Button Grid.Column="1" Classes="add-page-button selectable-button" Command="{Binding SaveCalendar}"
                        Content="Save Date"/>
            </Grid>
        </Grid>
    </Panel>
</Window>