src/Views/AddPages/AddGradeWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:addPages="clr-namespace:GradeManagement.ViewModels.AddPages"
        xmlns:converter="clr-namespace:GradeManagement.Converters"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GradeManagement.Views.AddPages.AddGradeWindow"
        Title="Add a new grade"
        WindowStartupLocation="CenterOwner"
        Width="750"
        Height="550"
        CanResize="False">

    <Design.DataContext>
        <addPages:AddGradeViewModel/>
    </Design.DataContext>

    <Window.Styles>
        <StyleInclude Source="/src/Styles/MainStyle.axaml"/>
        <StyleInclude Source="/src/Styles/AddPagesStyle.axaml"/>
        <StyleInclude Source="/src/Styles/CalendarStyle.axaml"/>
    </Window.Styles>

    <Window.Resources>
        <converter:IntStringConverter x:Key="IntConverter"/>
        <converter:MonthConverter x:Key="MonthConverter"/>
    </Window.Resources>

    <Panel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid RowDefinitions="*,*,*,*,*,*,*">
            <Viewbox Grid.Row="0" Height="30" Margin="30,0">
                <TextBlock Classes="add-page-title-text" Text="{Binding Title}"
                           TextAlignment="Center" TextWrapping="Wrap"/>
            </Viewbox>
            <!-- <Button Grid.Row="0" Classes="add-page-back-button"> -->
            <!--         <Button.Content> -->
            <!--                 <Image Source="/Assets/Images/back-button-arrow.png"/> -->
            <!--         </Button.Content> -->
            <!-- </Button> TODO: Set up back-button!!!-->
            <TextBox Grid.Row="1" Classes="add-page-text-box" Watermark="Name of the Grade" MaxLength="35"
                     Text="{Binding ElementName}"
                     HorizontalContentAlignment="Left"
                     BorderBrush="{Binding BorderBrushes[0]}"/>
            <Grid Grid.Row="2" ColumnDefinitions="440,60"
                  Width="500" Height="60" VerticalAlignment="Top">
                <Border Grid.Column="0" BorderBrush="{StaticResource AppGreen}">
                    <Panel>
                        <Grid ColumnDefinitions="Auto,Auto,Auto" HorizontalAlignment="Center">
                            <TextBox Grid.Column="0"
                                     Classes="add-page-date-picker-textbox"
                                     Text="{Binding SelectedDay, 
                                                                        Converter={StaticResource IntConverter}}"
                                     Width="90" MaxLength="2" Watermark="Day"
                                     BorderBrush="{Binding BorderBrushes[1]}"/>
                            <TextBox Grid.Column="1"
                                     Classes="add-page-date-picker-textbox"
                                     Text="{Binding SelectedMonth, 
                                                                        Converter={StaticResource MonthConverter},
                                                                        ConverterParameter={Binding}}"
                                     Width="200" Watermark="Month"
                                     BorderBrush="{Binding BorderBrushes[2]}"/>
                            <TextBox Grid.Column="2"
                                     Classes="add-page-date-picker-textbox"
                                     Text="{Binding SelectedYear, 
                                                                        Converter={StaticResource IntConverter}}"
                                     Width="150" MaxLength="4" Watermark="Year"
                                     BorderBrush="{Binding BorderBrushes[3]}"/>
                        </Grid>
                    </Panel>
                </Border>
                <Button Grid.Column="1" Width="50" Height="50" HorizontalAlignment="Center"
                        Command="{Binding ToggleCalendar}">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/Assets/Images/Dark/Date-Dark.png"
                                   Width="50" Height="50"/> <!-- TODO: Consider themes when implemented -->
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Styles>
                        <Style Selector="Button:pointerover">
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="RenderTransform" Value="scale(0.95)"/>
                        </Style>
                        <Style Selector="Button:pressed">
                            <Setter Property="RenderTransform" Value="scale(0.90)"/>
                        </Style>
                    </Button.Styles>
                    <Button.Transitions>
                        <Transitions>
                            <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.2"/>
                        </Transitions>
                    </Button.Transitions>
                </Button>
            </Grid>
            <TextBox Grid.Row="3" Classes="add-page-text-box"
                     Width="100" Height="60" Watermark="Grade" MaxLength="5"
                     HorizontalContentAlignment="Center"
                     Text="{Binding ElementGradeString}"
                     BorderBrush="{Binding BorderBrushes[4]}"/>
            <TextBox Grid.Row="4" Classes="add-page-text-box"
                     Width="100" Height="60" Watermark="Weighting" MaxLength="5"
                     HorizontalContentAlignment="Center"
                     Text="{Binding ElementWeightingString}"
                     BorderBrush="{Binding BorderBrushes[5]}"/>
            <CheckBox Grid.Row="5" Classes="add-page-checkbox" IsChecked="{Binding ElementCounts}">
                Grade counts?
            </CheckBox>
            <Button Grid.Row="6" Classes="add-page-button" Command="{Binding CreateElement}"
                    IsEnabled="{Binding DataComplete}"
                    Content="{Binding ButtonText}" HotKey="Enter"/>
        </Grid>
        <Panel Opacity="0.6" Background="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
               IsEnabled="{Binding CalendarOpen}"
               IsVisible="{Binding CalendarOpen}"/>
        <Grid RowDefinitions="Auto,*" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
              IsEnabled="{Binding CalendarOpen}"
              IsVisible="{Binding CalendarOpen}">
            <Calendar Grid.Row="0" Classes="add-page-calendar"
                      IsEnabled="{Binding CalendarOpen}"
                      IsVisible="{Binding CalendarOpen}"
                      SelectedDate="{Binding TempSelectedDate}"
                      SelectedDatesChanged="DisplayDateChanged">
            </Calendar>
            <Grid Grid.Row="1" ColumnDefinitions="*,*">
                <Button Grid.Column="0" Classes="add-page-button add-page-button-grey"
                        Background="{StaticResource StandardGrey}"
                        Command="{Binding ToggleCalendar}">
                    Cancel
                </Button>
                <Button Grid.Column="1" Classes="add-page-button"
                        Command="{Binding SaveCalendar}">
                    Save Date
                </Button>
            </Grid>
        </Grid>
    </Panel>
</Window>