src/Views/AddPages/AddSubjectWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:addPages="clr-namespace:GradeManagement.ViewModels.AddPages"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GradeManagement.Views.AddPages.AddSubjectWindow"
        Title="Add a new subject"
        WindowStartupLocation="CenterOwner"
        Width="800"
        Height="600"
        CanResize="False">

    <Design.DataContext>
        <addPages:AddSubjectViewModel/>
    </Design.DataContext>

    <Window.Styles>
        <StyleInclude Source="/src/Styles/MainStyle.axaml"/>
        <StyleInclude Source="/src/Styles/AddPagesStyle.axaml"/>
    </Window.Styles>

    <Panel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid RowDefinitions="*,Auto,*">
            <Viewbox Grid.Row="0" Height="30" VerticalAlignment="Center" Margin="30, 0">
                <TextBlock Classes="add-page-title-text" Text="{Binding Title}"/>
            </Viewbox>
            <!-- <Button Grid.Row="0" Classes="add-page-back-button"> -->
            <!--         <Button.Content> -->
            <!--                 <Image Source="/Assets/Images/back-button-arrow.png"/> -->
            <!--         </Button.Content> -->
            <!-- </Button> TODO: Set up back-button!!!-->
            <Grid Grid.Row="1" RowDefinitions="Auto,Auto,Auto,Auto" VerticalAlignment="Center">
                <TextBox Grid.Row="0" Classes="add-page-text-box"
                         Watermark="Name of the Subject" MaxLength="25"
                         Text="{Binding ElementName}"
                         HorizontalContentAlignment="Left" Margin="0,0,0,15"
                         BorderBrush="{Binding BorderBrushes[0]}"/>
                <TextBox Grid.Row="1" Classes="add-page-text-box"
                         Width="100" Height="60" Watermark="Weighting" MaxLength="5"
                         HorizontalContentAlignment="Center" Margin="0,15"
                         Text="{Binding ElementWeightingString}"
                         BorderBrush="{Binding BorderBrushes[1]}"/>
                <Grid Grid.Row="2" RowDefinitions="Auto,Auto" Margin="0,15" VerticalAlignment="Center">
                    <TextBlock Grid.Row="0" FontSize="14" Foreground="{StaticResource OppositeAccent}" FontWeight="Bold"
                               Text="Pick a color for the Subject:" HorizontalAlignment="Center" Margin="0,0,0,7.5"/>
                    <ItemsControl Grid.Row="1" Items="{Binding ElementColorsCollection}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                                            VerticalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Classes="color-button" Classes.color-button-selected="{Binding Selected}"
                                        Background="{Binding ElementColorBrush}"
                                        Command="{Binding $parent[Window].DataContext.ChangeColor}"
                                        CommandParameter="{Binding}">
                                    <Button.Transitions>
                                        <Transitions>
                                            <TransformOperationsTransition Property="RenderTransform"
                                                                           Duration="0:0:0.2"/>
                                        </Transitions>
                                    </Button.Transitions>
                                    <Button.Styles>
                                        <Style Selector="Button.color-button:pointerover /template/ ContentPresenter">
                                            <Setter Property="Background" Value="{Binding ElementColorBrush}"/>
                                        </Style>
                                    </Button.Styles>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
                <CheckBox Grid.Row="3" Classes="add-page-checkbox"
                          IsChecked="{Binding ElementCounts}"
                          Content="Count subject for year's average?" Margin="0,15,0,0"
                          VerticalAlignment="Center"/>
            </Grid>
            <Button Grid.Row="2" Classes="add-page-button" Command="{Binding CreateElement}"
                    IsEnabled="{Binding DataComplete}"
                    Content="{Binding ButtonText}"/> <!-- Had Margin="0,0,0,30" -->
        </Grid>
    </Panel>
</Window>