src/Views/AddPages/AddSubjectWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GradeManagement.Views.AddPages.AddSubjectWindow"
        Title="New Subject"
        WindowStartupLocation="CenterOwner"
        Width="800"
        Height="537"
        CanResize="False">

    <Window.Styles>
        <StyleInclude Source="/src/Styles/AddPagesStyle.axaml"/>
        <Style Selector=":is(Layoutable).add-page-object">
            <Setter Property="Margin" Value="0,15"/>
        </Style>
    </Window.Styles>

    <Panel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,*" Margin="75,0">
            <Viewbox Grid.Row="0" Height="30" Margin="30,30,30,15">
                <TextBlock Classes="add-page-title-text" Text="{Binding Title}" TextAlignment="Center"
                           TextWrapping="Wrap"/>
            </Viewbox>
            <TextBox Grid.Row="1" Classes="add-page-object add-page-text-box" Watermark="Name of the Subject" MaxLength="64"
                     Text="{Binding ElementName}" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch"
                     BorderBrush="{Binding BorderBrushes[0]}"/>
            <TextBox Grid.Row="2" Classes="add-page-object add-page-text-box" Width="100" Watermark="Weighting" MaxLength="5"
                     HorizontalContentAlignment="Center" Text="{Binding ElementWeightingString}"
                     BorderBrush="{Binding BorderBrushes[1]}"/>
            <Grid Grid.Row="3" Classes="add-page-object" RowDefinitions="Auto,Auto" HorizontalAlignment="Center">
                <TextBlock Grid.Row="0" FontSize="14" Foreground="{StaticResource OppositeAccent}" FontWeight="Bold"
                           Text="Pick a color for the Subject:" HorizontalAlignment="Center" Margin="0,0,0,7.5"/>
                <ItemsControl Grid.Row="1" Items="{Binding ElementColorsCollection}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                                        VerticalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Classes="color-button selectable-button-effect"
                                    Classes.color-button-selected="{Binding Selected}"
                                    Background="{Binding ElementColorBrush}"
                                    Command="{Binding $parent[Window].DataContext.ChangeColor}"
                                    CommandParameter="{Binding}">
                                <Button.Styles>
                                    <Style Selector="Button.color-button:pointerover /template/ ContentPresenter">
                                        <Setter Property="Background" Value="{Binding ElementColorBrush}"/>
                                    </Style>
                                </Button.Styles>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
            <CheckBox Grid.Row="4" Classes="add-page-object add-page-checkbox" IsChecked="{Binding ElementCounts}"
                      Content="Subject counts for the semester average" VerticalAlignment="Center" Margin="0,15,0,0"/>
            <Button Grid.Row="5" Classes="add-page-button selectable-button" Command="{Binding CreateElement}"
                    IsEnabled="{Binding DataComplete}" Content="{Binding ButtonText}" HotKey="Enter"/>
        </Grid>
    </Panel>
</Window>