src/Views/AddPages/AddYearWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:addPages="clr-namespace:GradeManagement.ViewModels.AddPages"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GradeManagement.Views.AddPages.AddYearWindow"
        Title="Add a new school year"
        WindowStartupLocation="CenterOwner"
        Width="800"
        Height="600"
        CanResize="False">
    
    <Design.DataContext>
        <addPages:AddYearViewModel/>
    </Design.DataContext>
    
    <Window.Styles>
        <StyleInclude Source="/src/Styles/MainStyle.axaml"/>
        <StyleInclude Source="/src/Styles/AddPagesStyle.axaml"/>
    </Window.Styles>
    
    <Panel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid RowDefinitions="*,*,*,*">
            <Viewbox Grid.Row="0" Height="30" Margin="30,0">
                <TextBlock Classes="add-page-title-text" Text="{Binding Title}"
                           TextAlignment="Center" TextWrapping="Wrap"/>
            </Viewbox>
            <TextBox Grid.Row="1" Classes="add-page-text-box" Watermark="Name of the School Year" MaxLength="25"
                     Text="{Binding ElementName}"
                     HorizontalContentAlignment="Left"
                     BorderBrush="{Binding BorderBrushes[0]}"/>
            <ItemsControl Grid.Row="2" Items="{Binding ElementColorsCollection}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Classes="color-button" Classes.color-button-selected="{Binding Selected}"
                                Background="{Binding ElementColorBrush}"
                                Command="{Binding $parent[Window].DataContext.ChangeColor}"
                                CommandParameter="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Grid.Row="3" Classes="add-page-button" Command="{Binding CreateElement}"
                    IsEnabled="{Binding DataComplete}"
                    Content="{Binding ButtonText}" HotKey="Enter"/>
        </Grid>
    </Panel>
</Window>
