src/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:GradeManagement.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GradeManagement.Views.MainWindow"
        Icon="/Assets/Images/Logo.png"
        Title="Grade Management"
        WindowStartupLocation="CenterScreen">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Window.Styles>
        <StyleInclude Source="/src/Styles/MainWindowStyle.axaml"/>
    </Window.Styles>

    <Panel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Border DockPanel.Dock="Top" Classes="topbar-border" BorderThickness="0, 0, 0, 1" 
                        HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="80">
                        <Grid Name="Topbar-Grid" ColumnDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto"
                              HorizontalAlignment="Center" VerticalAlignment="Stretch">
                            <!--If the Grid's HorizontalAlignment is "Left", set left margin to 30 (Margin: 30, 0, 0, 0)-->
                            <TextBlock Grid.Column="0" Classes="topbar-text topbar-text-pointable"
                                       Foreground="{StaticResource LightPurple}" PointerPressed="OnYearPressed"/>
                            <TextBlock Grid.Column="1" Classes="topbar-text topbar-text-symbol" Text="/"/>
                            <TextBlock Grid.Column="2" Classes="topbar-text topbar-text-pointable"
                                       PointerPressed="OnSubjectPressed"/>
                            <TextBlock Grid.Column="3" Classes="topbar-text topbar-text-symbol" Text="/"/>
                            <TextBlock Grid.Column="4" Classes="topbar-text topbar-text-symbol" Text="..."/>
                            <TextBlock Grid.Column="5" Classes="topbar-text topbar-text-symbol" Text="/"/>
                            <TextBlock Grid.Column="6" Classes="topbar-text topbar-text-pointable" 
                                       Foreground="{StaticResource ElementBackground}" PointerPressed="OnGradePressed"/>
                        </Grid>
                    </Viewbox>
                </Border>
                <Panel DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" Height="50" Margin="0, 17.5">
                    <Grid ColumnDefinitions="Auto,Auto" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                        <Border Grid.Column="0" Margin="0,0,10,0">
                            <Button Classes="change-view-button selectable-button"
                                    Classes.change-view-button-selected="{Binding Content.IsViewGrid}"
                                    Command="{Binding ChangeView}" CommandParameter="true">
                                <Grid ColumnDefinitions="Auto,*">
                                    <Image Grid.Column="0" Classes="change-view-icon"
                                           Source="/Assets/Images/Dark/Grid-Dark-Filled.png"/>
                                    <!-- TODO: Consider themes when implemented -->
                                    <TextBlock Grid.Column="1" Classes="change-view-text" Text="Grid"/>
                                </Grid>
                            </Button>
                        </Border>
                        <Border Grid.Column="1" Margin="10, 0, 0, 0">
                            <Button Classes="change-view-button selectable-button"
                                    Classes.change-view-button-selected="{Binding !Content.IsViewGrid}"
                                    Command="{Binding ChangeView}" CommandParameter="false">
                                <Grid ColumnDefinitions="Auto,*">
                                    <Image Grid.Column="0" Classes="change-view-icon"
                                           Source="/Assets/Images/Dark/List-Dark-Filled.png"/>
                                    <!-- TODO: Consider themes when implemented -->
                                    <TextBlock Grid.Column="1" Classes="change-view-text" Text="List"/>
                                </Grid>
                            </Button>
                        </Border>
                    </Grid>
                </Panel>
            </DockPanel>

            <Border DockPanel.Dock="Bottom" Classes="topbar-border" BorderThickness="0, 1, 0, 0"
                    VerticalAlignment="Bottom" Margin="0,17.5,0,0">
                <Panel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <!-- <Button Width="80" Height="80" HorizontalAlignment="Left" VerticalAlignment="Center" -->
                    <!--         Margin="60,0,0,0"/> -->
                    <TextBlock Text="{Binding Path=CurrentAverage, StringFormat='Average: {0}'}"
                               FontSize="30" Foreground="{StaticResource OppositeAccent}" 
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <!-- <Button Width="80" Height="80" HorizontalAlignment="Right" VerticalAlignment="Center" -->
                    <!--         Margin="0,0,60,0"/> -->
                </Panel>
            </Border>

            <Panel>
                <UserControl Content="{Binding Content}"
                             VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                <Button Classes="add-button selectable-button-effect" Command="{Binding OpenAddPage}"/>
            </Panel>
        </DockPanel>

        <UserControl Content="{Binding Content.CurrentDialog}"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </Panel>
</Window>