src/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:GradeManagement.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GradeManagement.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Grade Management"
        WindowStartupLocation="CenterScreen">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Window.Styles>
        <StyleInclude Source="/src/Styles/MainStyle.axaml"/>
        <StyleInclude Source="/src/Styles/MainWindowStyle.axaml"/>
    </Window.Styles>

    <Panel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Panel DockPanel.Dock="Top">
                    <Border Classes="topbar-border" BorderThickness="0, 0, 0, 1" VerticalAlignment="Top">
                        <Panel>
                            <Grid ColumnDefinitions="Auto,Auto" VerticalAlignment="Stretch" HorizontalAlignment="Left"
                                  Margin="30, 0, 0, 0">
                                <!-- <Button Grid.Column="0" Width="80" Height="80" Margin="0,0,5,0"> -->
                                <!--     ~1~This is not the right way to embed an image into a button, just a placeholder@1@ -->
                                <!--     <Image Source="/Assets/Images/Arrow.png"> -->
                                <!--         <Image.RenderTransform> -->
                                <!--             <RotateTransform Angle="90"/> -->
                                <!--         </Image.RenderTransform> -->
                                <!--     </Image> -->
                                <!-- </Button> -->
                                <!-- <Button Grid.Column="1" Width="80" Height="80" Margin="5,0,0,0"> -->
                                <!--     ~1~This is not the right way to embed an image into a button, just a placeholder@1@ -->
                                <!--     <Image Source="/Assets/Images/Arrow.png"/> -->
                                <!-- </Button> -->
                            </Grid>
                            <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" Width="1500" Height="80">
                                <Grid Name="Topbar-Grid" ColumnDefinitions="Auto,Auto,Auto"
                                      VerticalAlignment="Stretch" HorizontalAlignment="Center">
                                    <!--If the Grid's HorizontalAlignment is "Left", set left margin to 30 (Margin: 30, 0, 0, 0)-->
                                    <TextBlock Grid.Column="0" Classes="topbar-text topbar-text-pointable"
                                               Foreground="#A5B1CC" PointerPressed="OnYearPressed"/>
                                    <TextBlock Grid.Column="1" Classes="topbar-text topbar-text-symbol" Text="/"/>
                                    <TextBlock Grid.Column="2" Classes="topbar-text topbar-text-pointable"
                                               PointerPressed="OnSubjectPressed"/>
                                </Grid>
                            </Viewbox>
                            <!-- <Button Width="80" Height="80" HorizontalAlignment="Right" Margin="0,0,60,0"> -->
                            <!--     ~1~This is not the right way to embed an image into a button, just a placeholder@1@ -->
                            <!--     <Image Source="/Assets/Images/Settings.png" HorizontalAlignment="Right" Margin="0, 0, 30, 0"/> -->
                            <!-- </Button> -->
                        </Panel>
                    </Border>
                </Panel>
                <Panel DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" Height="50" Margin="0, 17.5">
                    <Grid ColumnDefinitions="Auto,Auto" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                        <Border Grid.Column="0" Margin="0,0,10,0">
                            <Button Classes="change-view-button"
                                    Classes.change-view-button-selected="{Binding Content.IsViewGrid}"
                                    Command="{Binding ChangeView}" CommandParameter="true">
                                <Grid ColumnDefinitions="Auto,*">
                                    <Image Grid.Column="0" Classes="change-view-icon"
                                           Source="/Assets/avalonia-logo.ico"/>
                                    <TextBlock Grid.Column="1" Classes="change-view-text" Text="Grid"/>
                                </Grid>
                            </Button>
                        </Border>
                        <Border Grid.Column="1" Margin="10, 0, 0, 0">
                            <Button Classes="change-view-button"
                                    Classes.change-view-button-selected="{Binding !Content.IsViewGrid}"
                                    Command="{Binding ChangeView}" CommandParameter="false">
                                <Grid ColumnDefinitions="Auto,*">
                                    <Image Grid.Column="0" Classes="change-view-icon"
                                           Source="/Assets/avalonia-logo.ico"/>
                                    <TextBlock Grid.Column="1" Classes="change-view-text" Text="List"/>
                                </Grid>
                            </Button>
                        </Border>
                    </Grid>
                </Panel>
            </DockPanel>

            <Border DockPanel.Dock="Bottom" Classes="topbar-border" BorderThickness="0, 1, 0, 0"
                    VerticalAlignment="Bottom" Margin="0,17.5,0,0">
                <Panel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <!-- <Button Width="80" Height="80" HorizontalAlignment="Left" VerticalAlignment="Center" -->
                    <!--         Margin="60,0,0,0"/> -->
                    <TextBlock Text="{Binding Path=CurrentAverage, StringFormat='Average: {0}'}"
                               FontSize="30" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <!-- <Button Width="80" Height="80" HorizontalAlignment="Right" VerticalAlignment="Center" -->
                    <!--         Margin="0,0,60,0"/> -->
                </Panel>
            </Border>

            <Panel>
                <UserControl Content="{Binding Content}"
                             VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                <Button Classes="add-button" Command="{Binding OpenAddPage}"/>
            </Panel>
        </DockPanel>
        
        <UserControl Content="{Binding Content.CurrentDialog}"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </Panel>
</Window>