src/Views/Lists/GradeListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:listViewModels="clr-namespace:GradeManagement.ViewModels.Lists"
             xmlns:elementButtonControls="clr-namespace:GradeManagement.Views.Lists.ElementButtonControls"
             xmlns:customControls="clr-namespace:GradeManagement.CustomControls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GradeManagement.Views.Lists.GradeListView">

    <Design.DataContext>
        <listViewModels:GradeListViewModel/>
    </Design.DataContext>

    <UserControl.Styles>
        <StyleInclude Source="/src/Styles/ContextMenuStyle.axaml"/>
        <StyleInclude Source="/src/Styles/ListViewStyle.axaml"/>

        <Style Selector="Button.element-button:pressed /template/ ContentPresenter">
            <Setter Property="Background" Value="{StaticResource VariantElementBackground}"/>
        </Style>
    </UserControl.Styles>

    <UserControl.DataTemplates>
        <DataTemplate DataType="elementButtonControls:GridButton">
            <Grid VerticalAlignment="Stretch" RowDefinitions="*,*,*">
                <Panel Grid.Row="0" VerticalAlignment="Stretch">
                    <Viewbox HorizontalAlignment="Center" VerticalAlignment="Stretch" Height="46">
                        <TextBlock Text="{Binding GradeRef.Name}"
                                   FontWeight="Bold" Foreground="{StaticResource OppositeAccent}" Margin="10 0 0 0"
                                   HorizontalAlignment="Center" TextAlignment="Center"/>
                    </Viewbox>
                </Panel>
                <Grid Grid.Row="1" ColumnDefinitions="Auto,Auto" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Grid Grid.Column="0" ColumnDefinitions="Auto,Auto" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Grid.Column="0" Source="/Assets/Images/Dark/Date-Dark.png"
                               Margin="0,0,10,0" Width="28" Height="28"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <!-- TODO: Consider themes when implemented -->
                        <TextBlock Grid.Column="1" TextAlignment="Center"
                                   Text="{Binding GradeRef.DateString}"
                                   Foreground="{StaticResource StandardGrey}" FontSize="26"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8, 0, 25, 0"/>
                        <!--TODO: Consider culture-->
                    </Grid>
                    <Grid Grid.Column="1" ColumnDefinitions="Auto,Auto"
                          HorizontalAlignment="Center" VerticalAlignment="Center" Margin="25, 0, 0, 0">
                        <Image Grid.Column="0" Source="/Assets/Images/Dark/Weighting-Dark.png" Width="32" Height="32"
                               Margin="0,0,10,0"/> <!-- TODO: Consider themes when implemented -->
                        <TextBlock Grid.Column="1" TextAlignment="Center" Foreground="{StaticResource StandardGrey}"
                                   FontSize="30" Text="{Binding Path=GradeRef.Weighting}"/>
                    </Grid>
                </Grid>
                <Panel Grid.Row="2" VerticalAlignment="Stretch">
                    <TextBlock Text="{Binding GradeRef.RoundedGrade}"
                               TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"
                               Foreground="{StaticResource OppositeAccent}" FontSize="46" FontWeight="Bold">
                    </TextBlock>
                </Panel>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="elementButtonControls:ListButton">

            <!-- Design A
                 (additional information below title)-->

            <!-- <Grid ColumnDefinitions="*,Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"> -->
            <!--     <Grid Grid.Column="0" RowDefinitions="*,*" HorizontalAlignment="Left" Margin="10,0,0,0"> -->
            <!--         <TextBlock Grid.Row="0" Text="{Binding GradeRef.Name}" -->
            <!--                    FontSize="36" FontWeight="Bold" Foreground="{StaticResource Black}" -->
            <!--                    HorizontalAlignment="Left" VerticalAlignment="Center"/> -->
            <!--         <Grid Grid.Row="1" ColumnDefinitions="Auto, Auto"> -->
            <!--             <Grid Grid.Column="0" ColumnDefinitions="Auto,Auto" HorizontalAlignment="Center" -->
            <!--                   VerticalAlignment="Center"> -->
            <!--                 <Image Grid.Column="0" Source="/Assets/avalonia-logo.ico" -->
            <!--                        Margin="0,0,8,0" Width="30" Height="26" -->
            <!--                        HorizontalAlignment="Center" VerticalAlignment="Center"/> -->
            <!--                 <TextBlock Grid.Column="1" TextAlignment="Center" -->
            <!--                            Text="{Binding GradeRef.DateString}" -->
            <!--                            Foreground="{StaticResource StandardGrey}" FontSize="26" Margin="8, 0, 25, 0" -->
            <!--                            HorizontalAlignment="Center" VerticalAlignment="Center"/> -->
            <!--                 ~1~TODO: Consider culture@1@ -->
            <!--             </Grid> -->
            <!--             <TextBlock Grid.Column="1" VerticalAlignment="Center" -->
            <!--                        Text="{Binding Path=GradeRef.Weighting, StringFormat='W  {0}'}" -->
            <!--                        Foreground="{StaticResource StandardGrey}" FontSize="28" Margin="25, 0, 0, 0"/> -->
            <!--         </Grid> -->
            <!--     </Grid> -->
            <!--     <TextBlock Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" -->
            <!--                Text="{Binding GradeRef.RoundedGrade}" -->
            <!--                FontSize="42" FontWeight="Bold" Foreground="{StaticResource Black}" Margin="0,0,10,0"/> -->
            <!-- </Grid> -->

            <!-- Design B
                 (additional information next to title, horizontally aligned next to each other)-->

            <!-- <Grid ColumnDefinitions="*,Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"> -->
            <!--     <Grid Grid.Column="0" ColumnDefinitions="Auto,Auto" HorizontalAlignment="Left" Margin="10,0,0,0"> -->
            <!--         <TextBlock Grid.Column="0" Text="{Binding GradeRef.Name}" -->
            <!--                    FontSize="36" FontWeight="Bold" Foreground="{StaticResource Black}" -->
            <!--                    HorizontalAlignment="Left" VerticalAlignment="Center"/> -->
            <!--         <Grid Grid.Column="1" ColumnDefinitions="Auto, Auto" Margin="60,0,0,0"> -->
            <!--             <Grid Grid.Column="0" ColumnDefinitions="Auto,Auto" HorizontalAlignment="Center" -->
            <!--                   VerticalAlignment="Center"> -->
            <!--                 <Image Grid.Column="0" Source="/Assets/avalonia-logo.ico" -->
            <!--                        Margin="0,0,8,0" Width="30" Height="26" -->
            <!--                        HorizontalAlignment="Center" VerticalAlignment="Center"/> -->
            <!--                 <TextBlock Grid.Column="1" TextAlignment="Center" -->
            <!--                            Text="{Binding GradeRef.DateString}" -->
            <!--                            Foreground="{StaticResource StandardGrey}" FontSize="26" Margin="8, 0, 25, 0" -->
            <!--                            HorizontalAlignment="Center" VerticalAlignment="Center"/> -->
            <!--                 ~1~TODO: Consider culture@1@ -->
            <!--             </Grid> -->
            <!--             <TextBlock Grid.Column="1" VerticalAlignment="Center" -->
            <!--                        Text="{Binding Path=GradeRef.Weighting, StringFormat='W  {0}'}" -->
            <!--                        Foreground="{StaticResource StandardGrey}" FontSize="28" Margin="20, 0, 0, 0"/> -->
            <!--         </Grid> -->
            <!--     </Grid> -->
            <!--     <TextBlock Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" -->
            <!--                Text="{Binding GradeRef.RoundedGrade}" -->
            <!--                FontSize="42" FontWeight="Bold" Foreground="{StaticResource Black}" -->
            <!--                Margin="0,0,10,0"/> -->
            <!-- </Grid> -->

            <!-- Design C
                 (additional information next to title, vertically aligned below each other)-->
            <Grid ColumnDefinitions="*,Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid Grid.Column="0" ColumnDefinitions="Auto,Auto" HorizontalAlignment="Left" Margin="10,0,0,0">
                    <TextBlock Grid.Column="0" Text="{Binding GradeRef.Name}"
                               FontSize="36" FontWeight="Bold" Foreground="{StaticResource OppositeAccent}"
                               HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Grid Grid.Column="1" RowDefinitions="*, *" Margin="60,0,0,0">
                        <Grid Grid.Row="0" ColumnDefinitions="Auto,Auto" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Grid.Column="0" Source="/Assets/Images/Dark/Date-Dark.png"
                                   Margin="0,0,10,0" Width="28" Height="28"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <!-- TODO: Consider themes when implemented -->
                            <TextBlock Grid.Column="1" TextAlignment="Center"
                                       Text="{Binding GradeRef.DateString}"
                                       Foreground="{StaticResource StandardGrey}" FontSize="26"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8, 0, 25, 0"/>
                            <!--TODO: Consider culture-->
                        </Grid>
                        <Grid Grid.Row="1" ColumnDefinitions="Auto,Auto" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Grid.Column="0" Source="/Assets/Images/Dark/Weighting-Dark.png" Width="30" Height="30"
                                   Margin="0,0,10,0"/> <!-- TODO: Consider themes when implemented -->
                            <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Text="{Binding Path=GradeRef.Weighting}"
                                       Foreground="{StaticResource StandardGrey}" FontSize="28"/>
                        </Grid>
                    </Grid>
                </Grid>
                <TextBlock Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"
                           Text="{Binding GradeRef.RoundedGrade}"
                           FontSize="42" FontWeight="Bold" Foreground="{StaticResource OppositeAccent}" Margin="0,0,10,0"/>
            </Grid>
        </DataTemplate>
    </UserControl.DataTemplates>

    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Paste Grade"
                      Command="{Binding $parent[Window].DataContext.PasteCopiedElement}"
                      IsEnabled="{Binding $parent[Window].DataContext.HasCopiedElement}"
                      HotKey="CTRL+V"/>
            <MenuItem Header="Sort by" IsEnabled="False">
                <MenuItem Header="Grade">
                    <MenuItem Header="Ascending"
                              Command="{Binding SortElements}"
                              CommandParameter="GradeAscending"/>
                    <MenuItem Header="Descending"
                              Command="{Binding SortElements}"
                              CommandParameter="GradeDescending"/>
                </MenuItem>
                <MenuItem Header="Counts?">
                    <MenuItem Header="Ascending"
                              Command="{Binding SortElements}"
                              CommandParameter="CountsAscending"/>
                    <MenuItem Header="Descending"
                              Command="{Binding SortElements}"
                              CommandParameter="CountsDescending"/>
                </MenuItem>
                <MenuItem Header="Creation Date">
                    <MenuItem Header="Ascending"
                              Command="{Binding SortElements}"
                              CommandParameter="CreationDateAscending"/>
                    <MenuItem Header="Descending"
                              Command="{Binding SortElements}"
                              CommandParameter="CreationDateDescending"/>
                </MenuItem>
                <MenuItem Header="Date"
                          Command="{Binding SortElements}"
                          CommandParameter="DateAscending">
                    <MenuItem Header="Ascending"
                              Command="{Binding SortElements}"
                              CommandParameter="DateAscending"/>
                    <MenuItem Header="Descending"
                              Command="{Binding SortElements}"
                              CommandParameter="DateDescending"/>
                </MenuItem>
                <MenuItem Header="Name">
                    <MenuItem Header="Ascending"
                              Command="{Binding SortElements}"
                              CommandParameter="NameAscending"/>
                    <MenuItem Header="Descending"
                              Command="{Binding SortElements}"
                              CommandParameter="NameDescending"/>
                </MenuItem>
                <MenuItem Header="Weighting">
                    <MenuItem Header="Ascending"
                              Command="{Binding SortElements}"
                              CommandParameter="WeightingAscending"/>
                    <MenuItem Header="Descending"
                              Command="{Binding SortElements}"
                              CommandParameter="WeightingDescending"/>
                </MenuItem>
            </MenuItem>
        </ContextMenu>
    </UserControl.ContextMenu>

    <Panel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,0">
        <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" StretchDirection="DownOnly">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"
                        IsEnabled="{Binding EmptyCollection}"
                        IsVisible="{Binding EmptyCollection}">
                <TextBlock Classes="no-elements-text" Margin="0,0,8,0">
                    This subject doesn't yet contain grades. You can add a new grade with the green button
                </TextBlock>
                <Viewbox Width="40" Height="40" VerticalAlignment="Center">
                    <Grid Width="24" Height="24">
                        <Ellipse Stroke="{StaticResource AppGreen}" StrokeThickness="1.333"
                                 Fill="{StaticResource FullyTransparent}"/>
                        <TextBlock Text="+" FontSize="16" FontWeight="Bold" TextAlignment="Center"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"
                                   Foreground="{StaticResource AppGreen}"/>
                    </Grid>
                </Viewbox>
                <TextBlock Classes="no-elements-text" Margin="8,0,0,0" Text="in the bottom-right corner."/>
            </StackPanel>
        </Viewbox>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <ContentControl Content="{Binding IsViewGrid}">
                <ContentControl.Resources>
                    <DataTemplate x:Key="GradeItemTemplate">
                        <Button Command="{Binding $parent[Window].DataContext.EditGrade}"
                                CommandParameter="{Binding}"
                                Classes="element-button"
                                Classes.grade-year-element-button="{Binding $parent[UserControl].DataContext.IsViewGrid}"
                                Classes.element-button-list="{Binding !$parent[UserControl].DataContext.IsViewGrid}">
                            <Button.Transitions>
                                <Transitions>
                                    <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.2"/>
                                </Transitions>
                            </Button.Transitions>
                            <Button.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Edit Grade"
                                              Command="{Binding $parent[Window].DataContext.EditGrade}"
                                              CommandParameter="{Binding}"/>
                                    <MenuItem Header="Copy Grade"
                                              Command="{Binding $parent[Window].DataContext.CopyElement}"
                                              CommandParameter="{Binding}"/>
                                    <MenuItem Header="Duplicate Grade"
                                              Command="{Binding $parent[UserControl].DataContext.Duplicate}"
                                              CommandParameter="{Binding}">
                                    </MenuItem>
                                    <MenuItem Header="Remove Grade"
                                              Command="{Binding $parent[UserControl].DataContext.RemoveElement}"
                                              CommandParameter="{Binding}">
                                        <MenuItem.Styles>
                                            <Style Selector="MenuItem:pointerover /template/ Border">
                                                <Setter Property="Background"
                                                        Value="{StaticResource LightRedContextMenu}"/>
                                            </Style>
                                            <Style Selector="MenuItem:pressed /template/ Border">
                                                <Setter Property="Background"
                                                        Value="{StaticResource DarkerLightRedContextMenu}"/>
                                            </Style>
                                        </MenuItem.Styles>
                                    </MenuItem>
                                </ContextMenu>
                            </Button.ContextMenu>
                            <ContentControl Content="{Binding ButtonStyle}"/>
                        </Button>
                    </DataTemplate>
                </ContentControl.Resources>
                <ContentControl.DataTemplates>
                    <customControls:PanelTemplateSelector>
                        <DataTemplate x:Key="True">
                            <ItemsControl Items="{Binding Items}"
                                          ItemTemplate="{StaticResource ResourceKey=GradeItemTemplate}"
                                          DataContext="{Binding $parent[UserControl].DataContext}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </DataTemplate>
                        <DataTemplate x:Key="False">
                            <ItemsControl Items="{Binding Items}"
                                          ItemTemplate="{StaticResource ResourceKey=GradeItemTemplate}"
                                          DataContext="{Binding $parent[UserControl].DataContext}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </DataTemplate>
                    </customControls:PanelTemplateSelector>
                </ContentControl.DataTemplates>
            </ContentControl>
        </ScrollViewer>

        <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="37.5, 0, 0, 20"
                Width="175" Height="175" Command="{Binding OpenTargetGradeCalc}">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/Assets/Images/Dark/Calculator-Dark.png" Width="175" Height="175"/>
                    <!-- TODO: Consider themes when implemented -->
                </ControlTemplate>
            </Button.Template>
            <Button.Styles>
                <Style Selector="Button:pointerover">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="RenderTransform" Value="scale(0.95)"/>
                </Style>
                <Style Selector="Button:pressed">
                    <Setter Property="RenderTransform" Value="scale(0.90)"/>
                </Style>
            </Button.Styles>
            <Button.Transitions>
                <Transitions>
                    <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.2"/>
                </Transitions>
            </Button.Transitions>
        </Button>
    </Panel>
</UserControl>