src/Views/Lists/SubjectListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:listViewModels="clr-namespace:GradeManagement.ViewModels.Lists"
             xmlns:elementButtonControls="clr-namespace:GradeManagement.Views.Lists.ElementButtonControls"
             xmlns:customControls="clr-namespace:GradeManagement.CustomControls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GradeManagement.Views.Lists.SubjectListView">

    <Design.DataContext>
        <listViewModels:SubjectListViewModel/>
    </Design.DataContext>

    <UserControl.Styles>
        <StyleInclude Source="/src/Styles/ContextMenuStyle.axaml"/>
        <StyleInclude Source="/src/Styles/ListViewStyle.axaml"/>
    </UserControl.Styles>

    <UserControl.DataTemplates>
        <DataTemplate DataType="elementButtonControls:GridButton">
            <Grid VerticalAlignment="Stretch" RowDefinitions="*,*,*">
                <Panel Grid.Row="0" VerticalAlignment="Stretch">
                    <Viewbox HorizontalAlignment="Center" VerticalAlignment="Stretch" Height="46">
                        <TextBlock Text="{Binding SubjectRef.Name}"
                                   FontWeight="Bold" Foreground="{Binding SubjectRef.TitleBrush}"
                                   HorizontalAlignment="Center" TextAlignment="Center" Margin="10 0 0 0"/>
                    </Viewbox>
                </Panel>
                <Panel Grid.Row="1" VerticalAlignment="Stretch">
                    <Grid ColumnDefinitions="Auto,Auto" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <Grid Grid.Column="0" ColumnDefinitions="Auto,Auto"
                              HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,25,0">
                            <Image Grid.Column="0" Source="/Assets/Images/Dark/List-Dark-Filled.png" Width="28"
                                   Height="28"
                                   Margin="0,0,10,0"
                                   IsVisible="{Binding SubjectRef.DarkSymbols}"
                                   IsEnabled="{Binding SubjectRef.DarkSymbols}"/>
                            <Image Grid.Column="0" Source="/Assets/Images/Light/List-Light-Filled.png" Width="28"
                                   Height="28"
                                   Margin="0,0,10,0"
                                   IsVisible="{Binding !SubjectRef.DarkSymbols}"
                                   IsEnabled="{Binding !SubjectRef.DarkSymbols}"/>
                            <TextBlock Grid.Column="1" TextAlignment="Center" FontSize="30"
                                       Text="{Binding Path=SubjectRef.Grades.Count}"
                                       Foreground="{Binding SubjectRef.AdditionalInfoColor}"/>
                        </Grid>
                        <Grid Grid.Column="1" ColumnDefinitions="Auto,Auto"
                              HorizontalAlignment="Center" VerticalAlignment="Center" Margin="25, 0, 0, 0">
                            <Image Grid.Column="0" Source="/Assets/Images/Dark/Weighting-Dark.png" Width="32"
                                   Height="32"
                                   Margin="0,0,10,0"
                                   IsVisible="{Binding SubjectRef.DarkSymbols}"
                                   IsEnabled="{Binding SubjectRef.DarkSymbols}"/>
                            <Image Grid.Column="0" Source="/Assets/Images/Light/Weighting-Light.png" Width="32"
                                   Height="32"
                                   Margin="0,0,10,0"
                                   IsVisible="{Binding !SubjectRef.DarkSymbols}"
                                   IsEnabled="{Binding !SubjectRef.DarkSymbols}"/>
                            <TextBlock Grid.Column="1" TextAlignment="Center" FontSize="30"
                                       Text="{Binding SubjectRef.Weighting}"
                                       Foreground="{Binding SubjectRef.AdditionalInfoColor}"/>
                        </Grid>
                    </Grid>
                </Panel>
                <Panel Grid.Row="2" VerticalAlignment="Stretch">
                    <TextBlock Text="{Binding SubjectRef.RoundedAverage}"
                               TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"
                               Foreground="Black" FontSize="46" FontWeight="Bold"/>
                </Panel>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="elementButtonControls:ListButton">

            <!-- Design A
                 (additional information below title)-->

            <!-- <Grid ColumnDefinitions="*,Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"> -->
            <!--     <Grid Grid.Column="0" RowDefinitions="*,*" HorizontalAlignment="Left" Margin="10,0,0,0"> -->
            <!--         <TextBlock Grid.Row="0" Text="{Binding SubjectRef.Name}" -->
            <!--                    FontSize="36" FontWeight="Bold" Foreground="Black" -->
            <!--                    HorizontalAlignment="Left" VerticalAlignment="Center"/> -->
            <!--         <Grid Grid.Row="1" ColumnDefinitions="Auto, Auto"> -->
            <!--             <TextBlock Grid.Column="0" VerticalAlignment="Center" -->
            <!--                        Text="{Binding Path=SubjectRef.Grades.Count, StringFormat='=  {0}'}" -->
            <!--                        Foreground="{Binding SubjectRef.AdditionalInfoColor}" -->
            <!--                        FontSize="28" Margin="0,0,25,0"/> -->
            <!--             <TextBlock Grid.Column="1" VerticalAlignment="Center" -->
            <!--                        Text="{Binding Path=SubjectRef.Weighting, StringFormat='W  {0}'}" -->
            <!--                        Foreground="{Binding SubjectRef.AdditionalInfoColor}" -->
            <!--                        FontSize="28" Margin="25, 0, 0, 0"/> -->
            <!--         </Grid> -->
            <!--     </Grid> -->
            <!--     <TextBlock Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" -->
            <!--                Text="{Binding SubjectRef.RoundedAverage}" -->
            <!--                FontSize="42" FontWeight="Bold" Foreground="Black" -->
            <!--                Margin="0,0,10,0"/> -->
            <!-- </Grid> -->

            <!-- Design B
                 (additional information next to title, horizontally aligned next to each other)-->

            <!-- <Grid ColumnDefinitions="*,Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"> -->
            <!--     <Grid Grid.Column="0" ColumnDefinitions="Auto,Auto" HorizontalAlignment="Left" Margin="10,0,0,0"> -->
            <!--         <TextBlock Grid.Column="0" Text="{Binding SubjectRef.Name}" -->
            <!--                    FontSize="36" FontWeight="Bold" Foreground="Black" -->
            <!--                    HorizontalAlignment="Left" VerticalAlignment="Center"/> -->
            <!--         <Grid Grid.Column="1" ColumnDefinitions="Auto, Auto" Margin="60,0,0,0"> -->
            <!--             <TextBlock Grid.Column="0" VerticalAlignment="Center" -->
            <!--                        Text="{Binding Path=SubjectRef.Grades.Count, StringFormat='=  {0}'}" -->
            <!--                        Foreground="{Binding SubjectRef.AdditionalInfoColor}" -->
            <!--                        FontSize="28" Margin="0,0,20,0"/> -->
            <!--             <TextBlock Grid.Column="1" VerticalAlignment="Center" -->
            <!--                        Text="{Binding Path=SubjectRef.Weighting, StringFormat='W  {0}'}" -->
            <!--                        Foreground="{Binding SubjectRef.AdditionalInfoColor}" -->
            <!--                        FontSize="28" Margin="20, 0, 0, 0"/> -->
            <!--         </Grid> -->
            <!--     </Grid> -->
            <!--     <TextBlock Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" -->
            <!--                Text="{Binding SubjectRef.RoundedAverage}" -->
            <!--                FontSize="42" FontWeight="Bold" Foreground="Black" -->
            <!--                Margin="0,0,10,0"/> -->
            <!-- </Grid> -->

            <!-- Design C
                 (additional information next to title, vertically aligned below each other)-->
            <Grid ColumnDefinitions="*,Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid Grid.Column="0" ColumnDefinitions="Auto,Auto" HorizontalAlignment="Left" Margin="10,0,0,0">
                    <TextBlock Grid.Column="0" Text="{Binding SubjectRef.Name}"
                               FontSize="36" FontWeight="Bold" Foreground="{Binding SubjectRef.TitleBrush}"
                               HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Grid Grid.Column="1" RowDefinitions="*, *" Margin="60,0,0,0">
                        <Grid Grid.Column="0" ColumnDefinitions="Auto,Auto"
                              HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Grid.Column="0" Source="/Assets/Images/Dark/List-Dark-Filled.png" Width="28"
                                   Height="28"
                                   Margin="0,0,10,0"
                                   IsVisible="{Binding SubjectRef.DarkSymbols}"
                                   IsEnabled="{Binding SubjectRef.DarkSymbols}"/>
                            <Image Grid.Column="0" Source="/Assets/Images/Light/List-Light-Filled.png" Width="28"
                                   Height="28"
                                   Margin="0,0,10,0"
                                   IsVisible="{Binding !SubjectRef.DarkSymbols}"
                                   IsEnabled="{Binding !SubjectRef.DarkSymbols}"/>
                            <TextBlock Grid.Column="1" TextAlignment="Center" FontSize="30"
                                       Text="{Binding Path=SubjectRef.Grades.Count}"
                                       Foreground="{Binding SubjectRef.AdditionalInfoColor}"/>
                        </Grid>
                        <Grid Grid.Row="1" ColumnDefinitions="Auto,Auto"
                              HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Grid.Column="0" Source="/Assets/Images/Dark/Weighting-Dark.png" Width="30"
                                   Height="30"
                                   Margin="0,0,10,0"
                                   IsVisible="{Binding SubjectRef.DarkSymbols}"
                                   IsEnabled="{Binding SubjectRef.DarkSymbols}"/>
                            <Image Grid.Column="0" Source="/Assets/Images/Light/Weighting-Light.png" Width="30"
                                   Height="30"
                                   Margin="0,0,10,0"
                                   IsVisible="{Binding !SubjectRef.DarkSymbols}"
                                   IsEnabled="{Binding !SubjectRef.DarkSymbols}"/>
                            <TextBlock Grid.Column="1" Text="{Binding SubjectRef.Weighting}"
                                       Foreground="{Binding SubjectRef.AdditionalInfoColor}" FontSize="28"/>
                        </Grid>
                    </Grid>
                </Grid>
                <TextBlock Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"
                           Text="{Binding SubjectRef.RoundedAverage}"
                           FontSize="42" FontWeight="Bold" Foreground="Black"
                           Margin="0,0,10,0"/>
            </Grid>
        </DataTemplate>
    </UserControl.DataTemplates>

    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Paste Subject"
                      Command="{Binding $parent[Window].DataContext.PasteCopiedElement}"
                      IsEnabled="{Binding $parent[Window].DataContext.HasCopiedElement}"
                      HotKey="CTRL+V"/>
            <MenuItem Header="Sort by" IsEnabled="False">
                <MenuItem Header="Average">
                    <MenuItem Header="Ascending"
                              Command="{Binding SortElements}"
                              CommandParameter="AverageAscending"/>
                    <MenuItem Header="Descending"
                              Command="{Binding SortElements}"
                              CommandParameter="AverageDescending"/>
                </MenuItem>
                <MenuItem Header="Counts?">
                    <MenuItem Header="Ascending"
                              Command="{Binding SortElements}"
                              CommandParameter="CountsAscending"/>
                    <MenuItem Header="Descending"
                              Command="{Binding SortElements}"
                              CommandParameter="CountsDescending"/>
                </MenuItem>
                <MenuItem Header="Creation Date">
                    <MenuItem Header="Ascending"
                              Command="{Binding SortElements}"
                              CommandParameter="CreationDateAscending"/>
                    <MenuItem Header="Descending"
                              Command="{Binding SortElements}"
                              CommandParameter="CreationDateDescending"/>
                </MenuItem>
                <MenuItem Header="Name">
                    <MenuItem Header="Ascending"
                              Command="{Binding SortElements}"
                              CommandParameter="NameAscending"/>
                    <MenuItem Header="Descending"
                              Command="{Binding SortElements}"
                              CommandParameter="NameDescending"/>
                </MenuItem>
                <MenuItem Header="Number of elements">
                    <MenuItem Header="Ascending"
                              Command="{Binding SortElements}"
                              CommandParameter="ElementNumberAscending"/>
                    <MenuItem Header="Descending"
                              Command="{Binding SortElements}"
                              CommandParameter="ElementNumberDescending"/>
                </MenuItem>
                <MenuItem Header="Weighting">
                    <MenuItem Header="Ascending"
                              Command="{Binding SortElements}"
                              CommandParameter="WeightingAscending"/>
                    <MenuItem Header="Descending"
                              Command="{Binding SortElements}"
                              CommandParameter="WeightingDescending"/>
                </MenuItem>
            </MenuItem>
        </ContextMenu>
    </UserControl.ContextMenu>

    <Panel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"
                    IsEnabled="{Binding EmptyCollection}"
                    IsVisible="{Binding EmptyCollection}">
            <TextBlock Classes="no-elements-text" Margin="0,0,8,0">
                This year doesn't yet contain subjects. You can add a new subject with the green button
            </TextBlock>
            <Viewbox Width="40" Height="40" VerticalAlignment="Center">
                <Grid Width="24" Height="24">
                    <Ellipse Stroke="{StaticResource AppGreen}" StrokeThickness="1.333"
                             Fill="{StaticResource FullyTransparent}"/>
                    <TextBlock Text="+" FontSize="16" FontWeight="Bold" TextAlignment="Center"
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               Foreground="{StaticResource AppGreen}"/>
                </Grid>
            </Viewbox>
            <TextBlock Classes="no-elements-text" Margin="8,0,0,0">
                in the bottom-right corner.
            </TextBlock>
        </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <ContentControl Content="{Binding IsViewGrid}">
                <ContentControl.Resources>
                    <DataTemplate x:Key="SubjectItemTemplate">
                        <Button Command="{Binding $parent[Window].DataContext.OpenSubject}"
                                CommandParameter="{Binding}"
                                Classes="element-button" Background="{Binding BackgroundBrush}"
                                Classes.subject-element-button="{Binding $parent[UserControl].DataContext.IsViewGrid}"
                                Classes.element-button-list="{Binding !$parent[UserControl].DataContext.IsViewGrid}">
                            <!-- <Button.Background> -->
                            <!--     <LinearGradientBrush StartPoint="0%,100%" EndPoint="100%,0%"> -->
                            <!--         <GradientStop Color="{Binding ElementColor}" Offset="0.0"/> -->
                            <!--         <GradientStop Color="#c7cad1" Offset="1.0"/> -->
                            <!--     </LinearGradientBrush> -->
                            <!-- </Button.Background> -->
                            <Button.Styles>
                                <Style Selector="Button.element-button:pointerover /template/ ContentPresenter">
                                    <Setter Property="Background" Value="{Binding BackgroundBrushHover}"/>
                                </Style>
                            </Button.Styles>
                            <Button.Transitions>
                                <Transitions>
                                    <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.2"/>
                                </Transitions>
                            </Button.Transitions>
                            <Button.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Edit Subject"
                                              Command="{Binding $parent[Window].DataContext.EditSubject}"
                                              CommandParameter="{Binding}"/>
                                    <MenuItem Header="Copy Subject"
                                              Command="{Binding $parent[Window].DataContext.CopyElement}"
                                              CommandParameter="{Binding}"/>
                                    <MenuItem Header="Duplicate Subject"
                                              Command="{Binding $parent[UserControl].DataContext.Duplicate}"
                                              CommandParameter="{Binding}">
                                    </MenuItem>
                                    <MenuItem Header="Remove Subject"
                                              Command="{Binding $parent[UserControl].DataContext.RemoveElement}"
                                              CommandParameter="{Binding}">
                                        <MenuItem.Styles>
                                            <Style Selector="MenuItem:pointerover /template/ Border">
                                                <Setter Property="Background"
                                                        Value="{StaticResource LightRedContextMenu}"/>
                                            </Style>
                                            <Style Selector="MenuItem:pressed /template/ Border">
                                                <Setter Property="Background"
                                                        Value="{StaticResource DarkerLightRedContextMenu}"/>
                                            </Style>
                                        </MenuItem.Styles>
                                    </MenuItem>
                                </ContextMenu>
                            </Button.ContextMenu>
                            <ContentControl Content="{Binding ButtonStyle}"/>
                        </Button>
                    </DataTemplate>
                </ContentControl.Resources>
                <ContentControl.DataTemplates>
                    <customControls:PanelTemplateSelector>
                        <DataTemplate x:Key="True">
                            <ItemsControl Items="{Binding Items}"
                                          ItemTemplate="{StaticResource ResourceKey=SubjectItemTemplate}"
                                          DataContext="{Binding $parent[UserControl].DataContext}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </DataTemplate>
                        <DataTemplate x:Key="False">
                            <ItemsControl Items="{Binding Items}"
                                          ItemTemplate="{StaticResource ResourceKey=SubjectItemTemplate}"
                                          DataContext="{Binding $parent[UserControl].DataContext}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </DataTemplate>
                    </customControls:PanelTemplateSelector>
                </ContentControl.DataTemplates>
            </ContentControl>
        </ScrollViewer>
    </Panel>
</UserControl>