src/Views/Lists/SubjectListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:listViewModels="clr-namespace:GradeManagement.ViewModels.Lists"
             xmlns:elementButtonControls="clr-namespace:GradeManagement.Views.Lists.ElementButtonControls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GradeManagement.Views.Lists.SubjectListView">
    
    <Design.DataContext>
        <listViewModels:SubjectListViewModel/>
    </Design.DataContext>
    
    <UserControl.Styles>
        <StyleInclude Source="/src/Styles/ContextMenuStyle.axaml"/>
        <StyleInclude Source="/src/Styles/ListViewStyle.axaml"/>
    </UserControl.Styles>
    
    <UserControl.DataTemplates>
        <DataTemplate DataType="elementButtonControls:GridButton">
            <Grid VerticalAlignment="Stretch" RowDefinitions="*,*,*">
                <Panel Grid.Row="0" VerticalAlignment="Stretch">
                    <Viewbox HorizontalAlignment="Center" VerticalAlignment="Stretch" Height="46">
                        <TextBlock Text="{Binding SubjectRef.Name}"
                                   FontWeight="Bold"
                                   Foreground="{Binding SubjectRef.TitleBrush}"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   Margin="10 0 0 0" />
                    </Viewbox>
                </Panel>
                <Panel Grid.Row="1" VerticalAlignment="Stretch">
                    <Grid ColumnDefinitions="Auto,Auto" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <TextBlock Grid.Column="0" TextAlignment="Center"
                                   Text="{Binding Path=SubjectRef.Grades.Count, StringFormat='=  {0}'}"
                                   Foreground="{Binding SubjectRef.AdditionalInfoColor}"
                                   FontSize="30" Margin="0, 0, 25, 0" />
                        <TextBlock Grid.Column="1" TextAlignment="Center"
                                   Text="{Binding Path=SubjectRef.Weighting, StringFormat='W  {0}'}"
                                   Foreground="{Binding SubjectRef.AdditionalInfoColor}"
                                   FontSize="30" Margin="25, 0, 0, 0" />
                    </Grid>
                </Panel>
                <Panel Grid.Row="2" VerticalAlignment="Stretch">
                    <TextBlock Text="{Binding SubjectRef.RoundedAverage}"
                               TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"
                               Foreground="Black" FontSize="46" FontWeight="Bold" />
                </Panel>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="elementButtonControls:ListButton">
            <Grid ColumnDefinitions="*,Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid Grid.Column="0" RowDefinitions="*,*" HorizontalAlignment="Left" Margin="10,0,0,0">
                    <TextBlock Grid.Row="0" Text="{Binding SubjectRef.Name}"
                               FontSize="36" FontWeight="Bold" Foreground="Black"
                               HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Grid Grid.Row="1" ColumnDefinitions="Auto, Auto">
                        <TextBlock Grid.Column="0" VerticalAlignment="Center"
                                   Text="{Binding Path=SubjectRef.Grades.Count, StringFormat='=  {0}'}"
                                   Foreground="{Binding SubjectRef.AdditionalInfoColor}"
                                   FontSize="28" Margin="0,0,25,0"/>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center"
                                   Text="{Binding Path=SubjectRef.Weighting, StringFormat='W  {0}'}"
                                   Foreground="{Binding SubjectRef.AdditionalInfoColor}"
                                   FontSize="28" Margin="25, 0, 0, 0"/>
                    </Grid>
                </Grid>
                <TextBlock Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"
                           Text="{Binding SubjectRef.RoundedAverage}"
                           FontSize="42" FontWeight="Bold" Foreground="Black"
                           Margin="0,0,10,0"/>
            </Grid>
            
            
            <!-- <Grid ColumnDefinitions="*,Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"> -->
            <!--     <Grid Grid.Column="0" ColumnDefinitions="Auto,Auto" HorizontalAlignment="Left" Margin="10,0,0,0"> -->
            <!--         <TextBlock Grid.Column="0" Text="{Binding SubjectRef.Name}" -->
            <!--                    FontSize="36" FontWeight="Bold" Foreground="Black" -->
            <!--                    HorizontalAlignment="Left" VerticalAlignment="Center"/> -->
            <!--         <Grid Grid.Column="1" ColumnDefinitions="Auto, Auto" Margin="60,0,0,0"> -->
            <!--             <TextBlock Grid.Column="0" VerticalAlignment="Center" -->
            <!--                        Text="{Binding Path=SubjectRef.Grades.Count, StringFormat='=  {0}'}" -->
            <!--                        Foreground="{Binding SubjectRef.AdditionalInfoColor}" -->
            <!--                        FontSize="28" Margin="0,0,20,0"/> -->
            <!--             <TextBlock Grid.Column="1" VerticalAlignment="Center" -->
            <!--                        Text="{Binding Path=SubjectRef.Weighting, StringFormat='W  {0}'}" -->
            <!--                        Foreground="{Binding SubjectRef.AdditionalInfoColor}" -->
            <!--                        FontSize="28" Margin="20, 0, 0, 0"/> -->
            <!--         </Grid> -->
            <!--     </Grid> -->
            <!--     <TextBlock Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" -->
            <!--                Text="{Binding SubjectRef.RoundedAverage}" -->
            <!--                FontSize="42" FontWeight="Bold" Foreground="Black" -->
            <!--                Margin="0,0,10,0"/> -->
            <!-- </Grid> -->
            
            
            <!-- <Grid ColumnDefinitions="*,Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"> -->
            <!--     <Grid Grid.Column="0" ColumnDefinitions="Auto,Auto" HorizontalAlignment="Left" Margin="10,0,0,0"> -->
            <!--         <TextBlock Grid.Column="0" Text="{Binding SubjectRef.Name}" -->
            <!--                    FontSize="36" FontWeight="Bold" Foreground="Black" -->
            <!--                    HorizontalAlignment="Left" VerticalAlignment="Center"/> -->
            <!--         <Grid Grid.Column="1" RowDefinitions="*, *" Margin="60,0,0,0"> -->
            <!--             <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" -->
            <!--                        Text="{Binding Path=SubjectRef.Grades.Count, StringFormat='=  {0}'}" -->
            <!--                        Foreground="{Binding SubjectRef.AdditionalInfoColor}" -->
            <!--                        FontSize="28"/> -->
            <!--             <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" -->
            <!--                        Text="{Binding Path=SubjectRef.Weighting, StringFormat='W  {0}'}" -->
            <!--                        Foreground="{Binding SubjectRef.AdditionalInfoColor}" -->
            <!--                        FontSize="28"/> -->
            <!--         </Grid> -->
            <!--     </Grid> -->
            <!--     <TextBlock Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" -->
            <!--                Text="{Binding SubjectRef.RoundedAverage}" -->
            <!--                FontSize="42" FontWeight="Bold" Foreground="Black" -->
            <!--                Margin="0,0,10,0"/> -->
            <!-- </Grid> -->
        </DataTemplate>
    </UserControl.DataTemplates>
    
    <Panel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"
                    IsEnabled="{Binding EmptyCollection}" 
                    IsVisible="{Binding EmptyCollection}">
            <TextBlock Classes="no-elements-text" Margin="0,0,8,0">
                This subject doesn't yet contain grades. You can add a new grade with the green button
            </TextBlock>
            <Viewbox Width="40" Height="40" VerticalAlignment="Center">
                <Grid Width="24" Height="24">
                    <Ellipse Fill="#009B72"/>
                    <TextBlock Text="+" FontSize="16" FontWeight="Bold" TextAlignment="Center" 
                               VerticalAlignment="Center" HorizontalAlignment="Center" 
                               Foreground="White"/>
                </Grid>
            </Viewbox>
            <TextBlock Classes="no-elements-text" Margin="8,0,0,0">
                in the bottom-right corner.
            </TextBlock>
        </StackPanel>
        
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled">
            <ItemsControl Items="{Binding Items}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <!-- <WrapPanel Orientation="Horizontal"/> -->
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Command="{Binding $parent[Window].DataContext.OpenSubject}"
                                CommandParameter="{Binding}"
                                Classes="element-button"
                                Classes.subject-element-button="{Binding $parent[UserControl].DataContext.IsViewGrid}"
                                Classes.element-button-list="{Binding !$parent[UserControl].DataContext.IsViewGrid}">
                            <Button.Background>
                                <LinearGradientBrush StartPoint="0%,100%" EndPoint="100%,0%">
                                    <GradientStop Color="{Binding SubjectColor}" Offset="0.0"/>
                                    <GradientStop Color="#c7cad1" Offset="1.0"/>
                                </LinearGradientBrush>
                            </Button.Background>
                            <Button.Styles>
                                <Style Selector="Button.element-button:pointerover /template/ ContentPresenter">
                                    <Setter Property="Background" Value="{Binding BackgroundBrushHover}"/>
                                </Style>
                            </Button.Styles>
                            <Button.Transitions>
                                <Transitions>
                                    <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.2"/>
                                </Transitions>
                            </Button.Transitions>
                            <Button.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Edit Subject" 
                                              Command="{Binding $parent[Window].DataContext.EditSubject}"
                                              CommandParameter="{Binding}"/>
                                    <MenuItem Header="Duplicate Subject"
                                              Command="{Binding $parent[UserControl].DataContext.Duplicate}"
                                              CommandParameter="{Binding}">
                                    </MenuItem>
                                    <MenuItem Header="Remove Subject"
                                              Command="{Binding $parent[UserControl].DataContext.RemoveElement}"
                                              CommandParameter="{Binding}"/>
                                </ContextMenu>
                            </Button.ContextMenu>
                            <ContentControl Content="{Binding ButtonStyle}"/>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Panel>
</UserControl>
