src/Views/Lists/YearListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:listViewModels="clr-namespace:GradeManagement.ViewModels.Lists"
             xmlns:customControls="clr-namespace:GradeManagement.CustomControls"
             xmlns:elementButtonControls="clr-namespace:GradeManagement.Views.Lists.ElementButtonControls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GradeManagement.Views.Lists.YearListView">
    <Design.DataContext>
        <listViewModels:YearListViewModel/>
    </Design.DataContext>

    <UserControl.Styles>
        <StyleInclude Source="/src/Styles/ContextMenuStyle.axaml"/>
        <StyleInclude Source="/src/Styles/ListViewStyle.axaml"/>

        <Style Selector="Button.element-button:pressed /template/ ContentPresenter">
            <Setter Property="Background" Value="#b8babf"/>
        </Style>
    </UserControl.Styles>

    <UserControl.DataTemplates>
        <DataTemplate DataType="elementButtonControls:GridButton">
            <Grid VerticalAlignment="Stretch" RowDefinitions="*,*">
                <Panel Grid.Row="0" VerticalAlignment="Stretch">
                    <Viewbox HorizontalAlignment="Center" VerticalAlignment="Stretch" Height="56">
                        <TextBlock Text="{Binding YearRef.Name}"
                                   FontWeight="Bold"
                                   Foreground="Black"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   Margin="10 0 0 0"/>
                    </Viewbox>
                </Panel>
                <Panel Grid.Row="1" VerticalAlignment="Stretch">
                    <Grid ColumnDefinitions="Auto,Auto" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Grid.Column="0" TextAlignment="Center"
                                   Text="{Binding Path=YearRef.Subjects.Count, StringFormat='=  {0}'}"
                                   Foreground="#878787"
                                   FontSize="42"
                                   Margin="0, 0, 35, 0"/>
                        <TextBlock Grid.Column="1" TextAlignment="Center"
                                   Text="{Binding Path=YearRef.GradeValue, StringFormat='Ø  {0}'}"
                                   Foreground="#878787"
                                   FontSize="42"
                                   Margin="35, 0, 0, 0"/>
                    </Grid>
                </Panel>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="elementButtonControls:ListButton">
            <Grid ColumnDefinitions="*,Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid Grid.Column="0" RowDefinitions="*,*" HorizontalAlignment="Left" Margin="10,0,0,0">
                    <TextBlock Grid.Row="0" Text="{Binding YearRef.Name}"
                               FontSize="36" FontWeight="Bold" Foreground="Black"
                               HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                               Text="{Binding Path=YearRef.Subjects.Count, StringFormat='=  {0}'}"
                               Foreground="#878787" FontSize="28"/>
                </Grid>
                <TextBlock Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"
                           Text="{Binding YearRef.GradeValue}"
                           FontSize="42" FontWeight="Bold" Foreground="Black"
                           Margin="0,0,10,0"/>
            </Grid>
            
            
            <!-- <Grid ColumnDefinitions="*,Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"> -->
            <!--     <Grid Grid.Column="0" ColumnDefinitions="Auto,Auto" HorizontalAlignment="Left" Margin="10,0,0,0"> -->
            <!--         <TextBlock Grid.Column="0" Text="{Binding YearRef.Name}" -->
            <!--                    FontSize="36" FontWeight="Bold" Foreground="Black" VerticalAlignment="Center"/> -->
            <!--         <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="60,0,0,0" -->
            <!--                    Text="{Binding Path=YearRef.Subjects.Count, StringFormat='=  {0}'}" -->
            <!--                    Foreground="#878787" FontSize="28"/> -->
            <!--     </Grid> -->
            <!--     <TextBlock Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" -->
            <!--                Text="{Binding YearRef.GradeValue}" -->
            <!--                FontSize="42" FontWeight="Bold" Foreground="Black" -->
            <!--                Margin="0,0,10,0"/> -->
            <!-- </Grid> -->
        </DataTemplate>
    </UserControl.DataTemplates>

    <Panel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"
                    IsEnabled="{Binding EmptyCollection}"
                    IsVisible="{Binding EmptyCollection}">
            <TextBlock Classes="no-elements-text" Margin="0,0,8,0">
                This subject doesn't yet contain grades. You can add a new grade with the green button
            </TextBlock>
            <Viewbox Width="40" Height="40" VerticalAlignment="Center">
                <Grid Width="24" Height="24">
                    <Ellipse Fill="#009B72"/>
                    <TextBlock Text="+" FontSize="16" FontWeight="Bold" TextAlignment="Center"
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               Foreground="White"/>
                </Grid>
            </Viewbox>
            <TextBlock Classes="no-elements-text" Margin="8,0,0,0">
                in the bottom-right corner.
            </TextBlock>
        </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <ItemsControl Items="{Binding Items}"
                          Classes.list-view-panel-grid="{Binding IsViewGrid}"
                          Classes.list-view-panel-list="{Binding !IsViewGrid}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Command="{Binding $parent[Window].DataContext.OpenYear}"
                                CommandParameter="{Binding}"
                                Classes="element-button"
                                Classes.grade-year-element-button="{Binding $parent[UserControl].DataContext.IsViewGrid}"
                                Classes.element-button-list="{Binding !$parent[UserControl].DataContext.IsViewGrid}">
                            <Button.Transitions>
                                <Transitions>
                                    <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.2"/>
                                </Transitions>
                            </Button.Transitions>
                            <Button.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Edit School Year"
                                              Command="{Binding $parent[Window].DataContext.EditYear}"
                                              CommandParameter="{Binding}"/>
                                    <MenuItem Header="Duplicate School Year"
                                              Command="{Binding $parent[UserControl].DataContext.Duplicate}"
                                              CommandParameter="{Binding}">
                                    </MenuItem>
                                    <MenuItem Header="Remove School Year"
                                              Command="{Binding $parent[UserControl].DataContext.RemoveElement}"
                                              CommandParameter="{Binding}"/>
                                    <MenuItem Header="Create Year-Template"/>
                                    <!-- Command="{Binding $parent[UserControl].DataContext.CreateTemplate}" -->
                                    <!-- CommandParameter="{Binding}"/> -->
                                </ContextMenu>
                            </Button.ContextMenu>
                            <ContentControl Content="{Binding ButtonStyle}"/>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Panel>
</UserControl>