src/Views/Lists/YearListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:listViewModels="clr-namespace:GradeManagement.ViewModels.Lists"
             xmlns:customControls="clr-namespace:GradeManagement.CustomControls"
             xmlns:elementButtonControls="clr-namespace:GradeManagement.Views.Lists.ElementButtonControls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GradeManagement.Views.Lists.YearListView">
    <Design.DataContext>
        <listViewModels:YearListViewModel/>
    </Design.DataContext>

    <UserControl.Styles>
        <StyleInclude Source="/src/Styles/ContextMenuStyle.axaml"/>
        <StyleInclude Source="/src/Styles/ListViewStyle.axaml"/>
    </UserControl.Styles>

    <UserControl.DataTemplates>
        <DataTemplate DataType="elementButtonControls:GridButton">
            <Grid VerticalAlignment="Stretch" RowDefinitions="*,*">
                <Panel Grid.Row="0" VerticalAlignment="Stretch">
                    <TextBlock Text="{Binding YearRef.Name}"
                               FontWeight="Bold" Foreground="{Binding YearRef.TitleBrush}" FontSize="40"
                               HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                               TextWrapping="Wrap" Margin="10,0,0,0"/>
                </Panel>
                <Panel Grid.Row="1" VerticalAlignment="Stretch">
                    <Grid ColumnDefinitions="Auto,Auto" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Grid Grid.Column="0" ColumnDefinitions="Auto,Auto"
                              HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,35,0">
                            <Image Grid.Column="0" Source="/Assets/Images/Dark/List-Dark-Filled.png" Width="40" Height="40"
                                   Margin="0,0,15,0"
                                   IsVisible="{Binding YearRef.DarkSymbols}" 
                                   IsEnabled="{Binding YearRef.DarkSymbols}"/>
                            <Image Grid.Column="0" Source="/Assets/Images/Light/List-Light-Filled.png" Width="40" Height="40"
                                   Margin="0,0,15,0" 
                                   IsVisible="{Binding !YearRef.DarkSymbols}" 
                                   IsEnabled="{Binding !YearRef.DarkSymbols}"/>
                            <TextBlock Grid.Column="1" TextAlignment="Center" FontSize="42"
                                       Text="{Binding Path=YearRef.Subjects.Count}"
                                       Foreground="{Binding YearRef.AdditionalInfoColor}"/>
                        </Grid>
                        <Grid Grid.Column="1" ColumnDefinitions="Auto,Auto" Margin="35,0,0,0">
                            <TextBlock Grid.Column="0" TextAlignment="Center" FontSize="42" FontWeight="Bold"
                                       Text="Ø" Foreground="{Binding YearRef.AdditionalInfoColor}"
                                       Margin="0,0,15,0"/>
                            <TextBlock Grid.Column="1" TextAlignment="Center" FontSize="42"
                                       Text="{Binding Path=YearRef.GradeValue}"
                                       Foreground="{Binding YearRef.AdditionalInfoColor}"/>
                        </Grid>
                    </Grid>
                </Panel>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="elementButtonControls:ListButton">

            <!-- Design A
                 (additional information below title)-->

            <!-- <Grid ColumnDefinitions="*,Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"> -->
            <!--     <Grid Grid.Column="0" RowDefinitions="*,*" HorizontalAlignment="Left" Margin="10,0,0,0"> -->
            <!--         <TextBlock Grid.Row="0" Text="{Binding YearRef.Name}" -->
            <!--                    FontSize="36" FontWeight="Bold" Foreground="Black" -->
            <!--                    HorizontalAlignment="Left" VerticalAlignment="Center"/> -->
            <!--         <TextBlock Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" -->
            <!--                    Text="{Binding Path=YearRef.Subjects.Count, StringFormat='=  {0}'}" -->
            <!--                    Foreground="#878787" FontSize="28"/> -->
            <!--     </Grid> -->
            <!--     <TextBlock Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" -->
            <!--                Text="{Binding YearRef.GradeValue}" -->
            <!--                FontSize="42" FontWeight="Bold" Foreground="Black" -->
            <!--                Margin="0,0,10,0"/> -->
            <!-- </Grid> -->

            <!-- Design B & C
                 (additional information next to title)-->
            <Grid ColumnDefinitions="*,Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid Grid.Column="0" ColumnDefinitions="Auto,Auto" HorizontalAlignment="Left" Margin="10,0,0,0">
                    <TextBlock Grid.Column="0" Text="{Binding YearRef.Name}"
                               FontSize="36" FontWeight="Bold" Foreground="{Binding YearRef.TitleBrush}" 
                               VerticalAlignment="Center"/>
                    <Grid Grid.Column="1" ColumnDefinitions="Auto,Auto" VerticalAlignment="Center" 
                          Margin="60,0,0,0">
                        <Image Grid.Column="0" Source="/Assets/Images/Dark/List-Dark-Filled.png" Width="26" Height="26"
                               Margin="0,0,15,0"
                               IsVisible="{Binding YearRef.DarkSymbols}" 
                               IsEnabled="{Binding YearRef.DarkSymbols}"/>
                        <Image Grid.Column="0" Source="/Assets/Images/Light/List-Light-Filled.png" Width="26" Height="26"
                               Margin="0,0,15,0" 
                               IsVisible="{Binding !YearRef.DarkSymbols}" 
                               IsEnabled="{Binding !YearRef.DarkSymbols}"/>
                        <TextBlock Grid.Column="1" TextAlignment="Center" FontSize="28"
                                   Text="{Binding Path=YearRef.Subjects.Count}"
                                   Foreground="{Binding YearRef.AdditionalInfoColor}"/>
                    </Grid>
                </Grid>
                <TextBlock Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"
                           Text="{Binding YearRef.GradeValue}"
                           FontSize="42" FontWeight="Bold" Foreground="Black"
                           Margin="0,0,10,0"/>
            </Grid>
        </DataTemplate>
    </UserControl.DataTemplates>

    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Paste School Year"
                      Command="{Binding $parent[Window].DataContext.PasteCopiedElement}"
                      IsEnabled="{Binding $parent[Window].DataContext.HasCopiedElement}"
                      HotKey="CTRL+V"/>
            <MenuItem Header="Sort by" IsEnabled="False">
                <MenuItem Header="Average">
                    <MenuItem Header="Ascending"
                              Command="{Binding SortElements}"
                              CommandParameter="AverageAscending"/>
                    <MenuItem Header="Descending"
                              Command="{Binding SortElements}"
                              CommandParameter="AverageDescending"/>
                </MenuItem>
                <MenuItem Header="Creation Date">
                    <MenuItem Header="Ascending"
                              Command="{Binding SortElements}"
                              CommandParameter="CreationDateAscending"/>
                    <MenuItem Header="Descending"
                              Command="{Binding SortElements}"
                              CommandParameter="CreationDateDescending"/>
                </MenuItem>
                <MenuItem Header="Name">
                    <MenuItem Header="Ascending"
                              Command="{Binding SortElements}"
                              CommandParameter="NameAscending"/>
                    <MenuItem Header="Descending"
                              Command="{Binding SortElements}"
                              CommandParameter="NameDescending"/>
                </MenuItem>
                <MenuItem Header="Number of elements">
                    <MenuItem Header="Ascending"
                              Command="{Binding SortElements}"
                              CommandParameter="ElementNumberAscending"/>
                    <MenuItem Header="Descending"
                              Command="{Binding SortElements}"
                              CommandParameter="ElementNumberDescending"/>
                </MenuItem>
            </MenuItem>
        </ContextMenu>
    </UserControl.ContextMenu>

    <Panel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"
                    IsEnabled="{Binding EmptyCollection}"
                    IsVisible="{Binding EmptyCollection}">
            <TextBlock Classes="no-elements-text" Margin="0,0,8,0">
                This subject doesn't yet contain grades. You can add a new grade with the green button
            </TextBlock>
            <Viewbox Width="40" Height="40" VerticalAlignment="Center">
                <Grid Width="24" Height="24">
                    <Ellipse Stroke="#009B72" StrokeThickness="1.333" Fill="#0000ffff"/>
                    <TextBlock Text="+" FontSize="16" FontWeight="Bold" TextAlignment="Center"
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               Foreground="#009B72"/>
                </Grid>
            </Viewbox>
            <TextBlock Classes="no-elements-text" Margin="8,0,0,0">
                in the bottom-right corner.
            </TextBlock>
        </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <ContentControl Content="{Binding IsViewGrid}">
                <ContentControl.Resources>
                    <DataTemplate x:Key="YearItemTemplate">
                        <Button Command="{Binding $parent[Window].DataContext.OpenYear}"
                                CommandParameter="{Binding}"
                                Classes="element-button" Background="{Binding BackgroundBrush}"
                                Classes.grade-year-element-button="{Binding $parent[UserControl].DataContext.IsViewGrid}"
                                Classes.element-button-list="{Binding !$parent[UserControl].DataContext.IsViewGrid}">
                            <Button.Transitions>
                                <Transitions>
                                    <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.2"/>
                                </Transitions>
                            </Button.Transitions>
                            <!-- <Button.Background> -->
                            <!--     <LinearGradientBrush StartPoint="0%,100%" EndPoint="100%,0%"> -->
                            <!--         <GradientStop Color="{Binding ElementColor}" Offset="0.0"/> -->
                            <!--         <GradientStop Color="#c7cad1" Offset="1.0"/> -->
                            <!--     </LinearGradientBrush> -->
                            <!-- </Button.Background> -->
                            <Button.Styles>
                                <Style Selector="Button.element-button:pointerover /template/ ContentPresenter">
                                    <Setter Property="Background" Value="{Binding BackgroundBrushHover}"/>
                                </Style>
                            </Button.Styles>
                            <Button.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Edit School Year"
                                              Command="{Binding $parent[Window].DataContext.EditYear}"
                                              CommandParameter="{Binding}"/>
                                    <MenuItem Header="Copy School Year"
                                              Command="{Binding $parent[Window].DataContext.CopyElement}"
                                              CommandParameter="{Binding}"/>
                                    <MenuItem Header="Duplicate School Year"
                                              Command="{Binding $parent[UserControl].DataContext.Duplicate}"
                                              CommandParameter="{Binding}">
                                    </MenuItem>
                                    <MenuItem Header="Remove School Year"
                                              Command="{Binding $parent[UserControl].DataContext.RemoveElement}"
                                              CommandParameter="{Binding}">
                                        <MenuItem.Styles>
                                            <Style Selector="MenuItem:pointerover /template/ Border">
                                                <Setter Property="Background" Value="#d4735b"/>
                                            </Style>
                                            <Style Selector="MenuItem:pressed /template/ Border">
                                                <Setter Property="Background" Value="#c96047"/>
                                            </Style>
                                        </MenuItem.Styles>
                                    </MenuItem>
                                    <MenuItem Header="Create Year-Template"
                                              Command="{Binding $parent[UserControl].DataContext.CreateTemplate}"
                                              CommandParameter="{Binding}"
                                              IsEnabled="False"/> <!-- TODO: Enable when logic has been implemented -->
                                </ContextMenu>
                            </Button.ContextMenu>
                            <ContentControl Content="{Binding ButtonStyle}"/>
                        </Button>
                    </DataTemplate>
                </ContentControl.Resources>
                <ContentControl.DataTemplates>
                    <customControls:PanelTemplateSelector>
                        <DataTemplate x:Key="True">
                            <ItemsControl Items="{Binding Items}"
                                          ItemTemplate="{StaticResource ResourceKey=YearItemTemplate}"
                                          DataContext="{Binding $parent[UserControl].DataContext}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </DataTemplate>
                        <DataTemplate x:Key="False">
                            <ItemsControl Items="{Binding Items}"
                                          ItemTemplate="{StaticResource ResourceKey=YearItemTemplate}"
                                          DataContext="{Binding $parent[UserControl].DataContext}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </DataTemplate>
                    </customControls:PanelTemplateSelector>
                </ContentControl.DataTemplates>
            </ContentControl>
        </ScrollViewer>
    </Panel>
</UserControl>