src/Views/TargetGrade/AverageGradeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:targetGrade="clr-namespace:GradeManagement.ViewModels.TargetGrade"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GradeManagement.Views.TargetGrade.AverageGradeView">
    
    <Design.DataContext>
        <targetGrade:AverageGradeViewModel/>
    </Design.DataContext>
    
    <UserControl.Styles>
        <Style Selector="TextBox.average-grade-textbox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="MaxLength" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="#009b72"/>
            <Setter Property="SelectionBrush" Value="#009b72"/>
            <Setter Property="AcceptsReturn" Value="False"/>
            <Setter Property="AcceptsTab" Value="False"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </UserControl.Styles>
    
    <Grid RowDefinitions="*,*,*" HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBox Grid.Row="0" Classes="average-grade-textbox" Watermark="Grade"/>
        <TextBox Grid.Row="1" Classes="average-grade-textbox" Watermark="Weighting"/>
        <TextBlock Grid.Row="2" Foreground="Black" FontWeight="Bold" FontSize="26"
                   Text="{Binding Path=CalculatedAverage, 
                                  StringFormat='Calculated Average {0}'}"/>
    </Grid>
</UserControl>
