src/Views/TargetGrade/TargetGradeWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:GradeManagement.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GradeManagement.Views.TargetGrade.TargetGradeWindow"
        Title="Target Grade Calculator"
        WindowStartupLocation="CenterOwner"
        Width="750"
        Height="550"
        CanResize="False">
    
        <Design.DataContext>
                <viewModels:TargetGradeViewModel/>
        </Design.DataContext>
        
        <Window.Styles>
                <StyleInclude Source="/src/Styles/MainStyle.xaml"/>
                <Style Selector="Button.target-grade-button">
                        <Setter Property="Width" Value="200"/>
                        <Setter Property="Height" Value="50"/>
                        <Setter Property="BorderThickness" Value="2"/>
                        <Setter Property="BorderBrush" Value="#009B72"/>
                </Style>
                <Style Selector="Button.target-grade-button /template/ ContentPresenter">
                        <Setter Property="CornerRadius" Value="10"/>
                </Style>
        </Window.Styles>
        
        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid DockPanel.Dock="Top" ColumnDefinitions="Auto,Auto" Margin="0,20,0,20"
                      HorizontalAlignment="Center">
                        <Button Grid.Column="0" Classes="target-grade-button" Margin="0,0,20,0" 
                                Background="{Binding ButtonColors[0]}"
                                Command="{Binding SwitchCalculator}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                        <Button Grid.Column="1" Classes="target-grade-button" Margin="20,0,0,0"
                                Background="{Binding ButtonColors[1]}"
                                Command="{Binding SwitchCalculator}" 
                                CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                </Grid>
                <Grid DockPanel.Dock="Bottom" RowDefinitions="*">
                        
                </Grid>
        </DockPanel>
</Window>
