src/Views/Lists/ElementButtonControls/Grid/GridYearButton.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:GradeManagement.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GradeManagement.Views.Lists.ElementButtonControls.Grid.GridYearButton">

    <Design.DataContext>
        <!-- ReSharper disable once Xaml.ConstructorWarning -->
        <models:SchoolYear />
    </Design.DataContext>

    <Grid VerticalAlignment="Stretch" RowDefinitions="*,*">
        <Panel Grid.Row="0" VerticalAlignment="Stretch">
            <Viewbox HorizontalAlignment="Center" VerticalAlignment="Stretch" Height="56">
                <TextBlock Text="{Binding Name}"
                           FontWeight="Bold"
                           Foreground="Black"
                           HorizontalAlignment="Center"
                           TextAlignment="Center"
                           Margin="10 0 0 0" />
            </Viewbox>
        </Panel>
        <Panel Grid.Row="1" VerticalAlignment="Stretch">
            <Grid ColumnDefinitions="Auto,Auto" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Grid.Column="0" TextAlignment="Center"
                           Text="{Binding Path=Subjects.Count, 
                                                                 StringFormat='=  {0}'}"
                           Foreground="#878787"
                           FontSize="42"
                           Margin="0, 0, 35, 0" />
                <TextBlock Grid.Column="1" TextAlignment="Center"
                           Text="{Binding Path=Average, 
                                                                 StringFormat='Ø  {0}'}"
                           Foreground="#878787"
                           FontSize="42"
                           Margin="35, 0, 0, 0" />
            </Grid>
        </Panel>
    </Grid>
</UserControl>